阿尔及利亚 430 ns
阿根廷 964 nr
阿拉伯联合酋长国 61 ns
阿联酋 138 ns
埃及 2888 ns
氨氮 8 nz
安吉 45 nr
安吉县 12 ns
安居工程 8 n
安排 7836 v
安全 9921 an
安全工程 3 nz
安全事故 3 i
安置 916 v
安装 2382 v
按 21008 p
按揭 115 vn
岸线 167 s
案件 3305 n
案卷 179 n
奥地利 1343 ns
澳 678 ns
澳大利亚 2052 ns
澳门 1912 ns
八 7422 m
八届 391 m
八五 370 m
八月 1374 t
巴巴多斯 77 nrt
巴基斯坦 1238 ns
巴拿马 332 ns
巴氏 11 nr
巴西 1628 ns
拔 2607 v
白度 8 n
白果 299 n
白酒 248 n
白线 9 n
白云岩 76 nr
百草园 4 n
百个 178 m
百户 66 n
百货 335 n
百货店 19 n
百货商店 52 nt
百慕大 70 nz
百万 1184 m
百元 55 m
班车 93 n
班次 96 n
班级 238 n
班数 3 n
班线 7 n
搬运 375 v
板 5049 ng
板材 58 n
板栗 682 n
版权 406 n
半成品 117 n
半导体 866 n
半挂车 2 l
半劳动力 3 l
半年 1621 m
半文盲 23 n
办 10314 v
办公 872 n
办公楼 296 n
办公设备 3 n
办公室 4373 n
办公用房 3 n
办公用品 3 n
办理 2142 n
办事处 1159 n
办学 1127 n
办学条件 3 n
棒材 15 n
包 5289 v
包房 41 n
包裹 915 v
包括 24052 v
包装 910 v
包装容器 2 l
包装箱 10 n
薄板 33 n
薄膜 343 n
雹灾 16 n
保 5119 v
保额 16 n
保费 77 v
保护 13874 v
保健 1093 nr
保健品 181 n
保健用品 3 n
保健员 3 n
保洁 36 a
保留 2445 v
保全 970 v
保税仓库 3 n
保送生 103 n
保险 2635 n
保险费 116 n
保险公司 147 n
保险金 69 n
保险金额 3 n
保险业 89 n
保险业务 3 n
保有量 12 n
保障 6335 v
保障金 19 n
保障性 20 n
保证 9062 v
保证金 125 n
宝华山 4 nr
宝塔山 11 nr
报酬 815 n
报告期 39 n
报刊 776 n
报名 1606 v
报收 98 v
报纸 2719 n
北固山 7 ns
北美洲 375 ns
北纬 1558 b
贝 836 zg
贝类 209 n
备案 3491 n
焙烤 35 v
被子 655 n
苯乙烯 58 nz
本 42207 r
本部 477 r
本册 2 n
本岛 105 n
本地 1918 r
本级 10813 r
本科 2853 r
本科毕业 3 n
本年 86 t
本年度 3 n
本期 310 t
本外币 4 n
本乡 51 r
本月 1510 t
本专科 44 nr
本专科生 7 l
泵 311 zg
比 35305 p
比较 15910 d
比利时 1049 ns
比例 5973 n
比赛 11336 vn
比重 1814 n
笔 3249 n
毕 3209 v
毕业 5988 n
毕业班 39 n
毕业生 3323 n
编织 405 n
编织袋 24 n
编织品 11 n
编织物 5 n
编制 2926 v
便利店 20 n
便民 71 n
便民利民 3 n
便携式 153 b
变动 1761 vn
变动率 5 n
变化 14935 vn
变速箱 110 n
变压器 240 n
辩护 397 v
标牌 43 n
标准 10012 n
标准分 17 n
标准煤 25 n
标准箱 25 n
表 6017 v
表面 4833 n
表彰 474 v
别 14132 r
别墅 564 n
宾馆 671 n
冰 2173 n
丙纶 23 n
饼肥 2 n
饼干 202 n
病 9053 n
病虫 24 n
病床 239 n
病例 394 n
病死率 37 n
并购 404 v
玻璃 1985 n
玻璃纤维 71 l
玻璃制品 3 n
播 636 v
播出 248 v
播音 77 n
播种 708 v
播种面积 3 n
拨号上网 3 i
拨款 436 v
波兰 1573 ns
博士 3373 n
博士学位 3 n
博物馆 3272 n
博园 5 n
箔 73 n
泊位 1232 n
驳船 73 n
捕捞 781 v
捕猎 65 v
捕捉 581 v
补偿 1340 vn
补偿费 40 n
补充 3399 v
补水 35 n
补贴 586 n
补助 373 v
埠头 7 n
不 360331 d
不含 3 v
不可 9674 v
不同 29383 a
不锈钢 153 n
布 4827 nr
布料 81 n
布依族 600 nr
部 13579 n
部分 27619 n
部件 700 n
部门 16543 n
裁判员 171 n
材 871 zg
材料 9137 n
财产 7202 n
财产保险 3 n
财产损失 3 n
财产险 3 n
财产性 5 n
财富 4280 n
财经 612 n
财经大学 3 nt
财物 1261 n
财务 1822 n
财务费用 3 n
财务管理 9 n
财务指标 3 n
财务状况 3 n
财险 24 n
财政 6228 n
财政收入 3 n
财政收支 3 n
财政性 22 n
财政预算 3 n
财政支出 3 n
采伐 138 v
采伐量 271 n
采供血 8 n
采集 719 v
采掘 102 v
采掘业 12 n
采矿 437 v
采矿业 156 n
采纳 550 v
采取 9791 v
采选 22 v
采摘 206 v
彩电 369 n
彩票 249 n
彩色 730 n
彩色电视 45 l
菜 8544 n
菜羊 3 n
餐 627 n
餐费 25 n
餐具 145 n
餐饮 330 n
餐饮企业 3 n
餐饮行业 3 n
餐饮业 41 n
参保 36 v
参观 1978 n
参加 22828 v
参考书 126 n
参数 1670 n
蚕 384 n
蚕豆 397 n
蚕茧 125 n
蚕桑 95 n
蚕种 14 n
残疾 662 n
残疾人 922 n
仓 974 nr
仓储 107 j
仓储业 3 n
仓库 833 n
藏 8819 j
藏量 29 n
藏品 137 n
藏书 289 nz
藏书量 2 n
藏族 1887 nz
操作 3727 v
草 5919 n
草皮 68 n
草莓 116 n
厕所 906 n
册 1277 q
册数 4 n
测绘 291 vn
测量 2589 vn
测算 226 vn
叉车 35 n
茶 10497 n
茶具 121 n
茶叶 1496 n
茶饮料 3 n
茶园 255 n
差旅费 18 n
拆迁 242 v
柴油 470 n
柴油机 432 n
产 6838 n
产成品 3 n
产出 396 v
产量 5358 n
产品 22801 n
产品产量 3 n
产品检验 3 n
产品开发 7 l
产品销售 10 j
产品质量 28 n
产品种类 2 n
产前 3 t
产区 861 n
产权 625 n
产生 19495 n
产业 8756 n
产业结构 3 n
产值 3813 n
场 11435 q
场次 151 n
场馆 104 n
场区 22 n
常年 633 d
常用 2258 b
常住 609 v
常住人口 3 n
常驻 462 v
长度 1542 ns
长江 18930 ns
长江三角洲 109 ns
长毛兔 8 n
长期贷款 3 n
长期负债 3 l
长期借款 3 l
长期投资 3 l
长三角 389 ns
长途 453 d
长途电话 113 l
长途汽车 99 l
厂 5728 zg
厂方 38 n
厂房 309 n
厂家直销 3 n
厂矿 103 n
唱盘 13 n
超高层 5 b
超级市场 48 n
超市 534 v
朝鲜 4488 ns
朝鲜族 643 nz
炒菜 613 n
车 9985 zg
车船税 3 n
车辆 1912 n
车险 2 n
车用 14 n
撤资 10 vn
尘 989 n
陈列 665 nr
衬衫 338 n
城建税 3 n
城区 1517 n
城市 25084 ns
城市道路 100 n
城市公园 3 n
城市化 251 n
城市居民 3 n
城市污水 14 n
城市用地 3 n
城乡 2316 n
城乡居民 3 n
城镇 2194 ns
城镇居民 3 n
城镇人口 3 ns
城镇职工 3 n
橙 489 n
成 44880 n
成本 4289 n
成本费用 3 n
成分 4165 n
成份 199 n
成功 10638 a
成功率 212 n
成果 4800 n
成果奖 71 n
成交 670 v
成交额 77 n
成交价 52 n
成交量 259 n
成教 28 n
成立 14079 v
成林 23 n
成品 342 n
成品油 58 n
成人 1366 n
成人教育 3 l
成型 516 n
成形 209 n
成员 4686 n
成灾 57 n
乘客 670 n
程度 9953 n
程控 60 n
承 8308 v
承包 627 v
承包工程 3 n
承保 31 v
承揽 45 v
承租 23 v
持证 37 v
池 1284 nr
池塘 529 ns
迟 1919 a
齿轮 283 n
虫 3068 n
抽查 206 v
抽纱 19 v
抽样调查 85 l
抽油烟机 7 l
筹资 110 vn
臭氧 153 n
初婚 15 v
初级 1748 b
初级职称 3 n
初级中学 13 l
初雪 8 n
初中 2570 f
初中生 49 nr
初中文化 3 l
出 85847 v
出版 5962 v
出版社 1160 n
出版物 320 n
出版业 49 n
出场 677 n
出厂价格 3 n
出港 37 n
出局 122 n
出口 8237 vn
出口创汇 3 n
出口额 117 n
出口商品 3 n
出栏 301 v
出栏数 3 n
出去 9979 v
出让金 8 n
出入境 239 l
出生 1979 v
出生率 325 n
出生人数 3 l
出售 2413 vn
出现 25633 v
出院 166 n
出租 251 v
出租车 395 n
出租率 22 n
出租汽车 105 n
厨房 1023 n
厨房电器 3 n
厨房用 2 n
厨具 9 n
厨卫 12 n
除草剂 110 nz
除涝 5 v
除名 45 v
储备 1263 vn
储金 2 n
储量 2628 n
储蓄 413 n
储蓄存款 11 n
储运 33 vn
处 24967 n
处理 10840 v
处理厂 49 n
处理量 4 n
处理率 9 n
处置 1082 v
传动 476 vn
传媒 1040 n
传染病 529 n
传输 857 vn
传输服务 2 n
传真机 29 n
船 7819 n
船舶 1793 n
船上 1357 s
船闸 135 n
船只 1140 n
窗帘 217 n
幢 470 q
床 3204 n
床垫 25 n
床上 2057 n
床上用品 3 n
床位 94 n
床位数 3 n
创汇 410 n
创伤外科 3 n
创新奖 3 nz
创造 6687 v
创作 6322 vn
春蚕 33 n
春茶 38 n
纯 2375 a
纯净 271 a
纯棉布 3 n
纯收入 926 n
磁带 324 n
辞退 112 v
刺绣 229 n
次 17947 q
次数 2795 n
葱蒜 3 n
从 110435 p
从事 7036 v
从业 1346 v
从业人员 3 l
粗 2598 a
醋 757 n
醋酸 59 n
促进 6674 v
促销 464 v
村 8299 zg
村办 27 j
村村 59 n
村民 1213 n
村社 84 n
村委会 4129 j
村组 9 n
存 3981 v
存储卡 7 n
存储器 245 n
存贷 16 n
存贷款 10 n
存货 152 n
存款 898 n
存栏 15 n
存栏数 13 n
存入 154 v
措施 8163 n
达标 251 v
达标率 9 n
达到 15471 v
打火机 98 l
大 144099 a
大白菜 49 n
大城市 142 ns
大豆 454 n
大港 151 ns
大黄鱼 37 n
大奖 529 nz
大类 3 n
大麦 339 n
大米 1898 m
大棚 59 n
大气 1927 n
大气层 248 n
大牲畜 3 n
大小 5841 b
大型 6672 b
大型超市 3 ns
大学 20025 n
大学本科 3 n
大学生 3879 n
大学专科 3 n
大洋洲 312 ns
大衣 350 n
大中型 668 b
大中专 49 j
大专 601 n
带 25733 v
带有 1963 v
带鱼 53 v
带走 830 v
代表 32777 n
代表人 220 n
代理 1946 n
代写 3 v
代谢 920 v
代征 3 n
贷款 4000 n
袋 1046 q
待 10253 v
待定 330 v
待售 10 vn
待业保险 3 n
担保 796 v
担任 6409 v
丹麦 1024 ns
丹徒 39 nr
丹徒区 3 ns
丹阳 209 ns
丹阳市 8 ns
单 5823 n
单板 542 n
单层 196 n
单产 115 n
单程 40 n
单纯 1679 a
单独 2307 d
单耗 2 n
单季 9 n
单季稻 5 n
单期 3 b
单亲 20 n
单身 444 n
单位 17532 n
氮 671 n
氮肥 88 n
氮磷 2 n
氮氧化物 34 n
淡水 1007 n
淡水鱼 1646 n
蛋 3862 n
蛋类 20 n
蛋制品 3 n
当量 134 n
当年 7633 t
档案 1172 n
档案馆 119 n
档案资料 2 n
刀剪 7 n
倒塌 299 v
岛屿 1617 n
到 205341 v
到位 852 v
稻谷 505 n
稻田 206 n
道 140545 q
道教 1681 nz
道理 3304 n
道路 5532 n
德国 9604 ns
德清县 9 ns
得到 18464 v
的 318825 uj
灯光 1315 n
灯具 74 n
灯具城 3 n
灯泡 117 n
灯盏 88 n
登记 1810 v
登记注册 4 nz
等 195934 u
等级 2010 b
等级分 34 l
等距 24 n
低 15504 a
低产 14 n
低收入 126 n
低压 202 v
低压电器 3 n
涤纶 75 n
底 7005 f
底图 3 n
底站 3 n
地 160541 uv
地板 681 n
地表 943 n
地表水 352 n
地方 52641 n
地级 47 n
地理位置 3 n
地理信息 3 n
地面 6096 n
地膜 44 n
地膜覆盖 3 n
地球 4590 n
地区 39590 n
地毯 747 n
地图集 26 n
地下 4708 s
地下水 1244 n
地形图 98 n
地域 1470 n
地震 2663 n
地震台 5 n
地质 3014 n
第 23112 m
第二 9146 m
第二产业 538 nz
第九 444 m
第三产业 424 nz
第一 17725 m
第一产业 527 l
第一套 37 m
递延 3 v
点 24685 m
点数 52 n
电 12701 n
电冰箱 59 n
电池 693 n
电炊具 3 v
电磁 640 n
电大 30 b
电动 234 n
电动工具 3 n
电动机 301 n
电费 111 n
电风扇 39 n
电杆 26 n
电感器 10 n
电工 296 n
电工机械 3 n
电工器材 3 n
电光源 3 n
电焊机 3 n
电耗 7 n
电话 8354 n
电话费 41 n
电话机 166 n
电话局 23 n
电机 554 n
电缆 352 n
电力 3225 n
电力电缆 3 n
电力工业 3 n
电力供应 3 l
电量 79 n
电料 3 n
电炉 51 n
电路 636 n
电脑 3427 n
电器 1086 n
电器附件 3 n
电器设备 3 n
电气 506 n
电气工程 3 n
电气化 443 n
电气设备 3 n
电热水器 13 n
电容器 105 n
电视 4833 n
电视机 456 n
电视节目 28 n
电视剧 583 n
电视台 1275 n
电视转播 3 n
电台节目 3 n
电梯 524 n
电线 133 n
电信 1387 n
电信业 104 n
电信业务 3 n
电影 4918 n
电影票 12 n
电影院 411 n
电站 282 n
电子 8154 n
电子产品 28 n
电子出版 13 n
电子器件 116 n
电子设备 10 n
电子网络 2 n
电子信息 6 n
电子元件 61 n
电子制品 3 n
店 3417 n
店铺 672 n
淀粉 431 n
雕塑 885 n
调查 8332 vn
调出 67 v
调处 64 v
调到 3 v
调节 2626 vn
调节器 53 n
调解 711 v
调解纠纷 3 z
调频 82 vn
调入 133 v
调味品 66 n
调整 8590 vn
定海 36 ns
定海区 3 ns
定金 84 n
定量 393 n
定期 1389 vn
定期存款 3 l
定位 1650 n
定向 860 n
定置 3 vn
丢弃 146 v
东方 3993 s
东海 923 ns
东经 1271 n
东盟 264 j
东西长 29 nr
冬瓜 344 n
动画 262 n
动力 3367 n
动力机械 3 n
动漫 139 n
动物 8230 n
动物油 10 n
豆 2483 n
豆类 280 n
豆制品 76 n
独 2859 v
独立 9907 v
独立核算 3 l
独生子女 175 n
独用 3 v
独资 189 vn
独资经营 3 l
独资企业 3 n
读物 269 n
度 4995 zg
端口数 4 n
短波 88 n
短期 1556 b
短期贷款 3 n
短途 86 b
短信 767 n
锻 182 v
锻件 25 n
锻压 61 v
锻压设备 3 n
堆场 17 n
对 184674 p
对苯二甲 3 nz
对数 164 n
对外 4207 s
对外贸易 656 l
对虾 91 n
吨 5810 m
吨位 140 n
多层 150 m
多晶硅 31 nz
鹅 702 n
鹅蛋 16 n
俄罗斯 6099 ns
俄罗斯联邦 172 ns
额 2464 n
恩格尔系数 11 nz
儿童 5456 n
儿童读物 3 n
儿童服装 3 l
儿童玩具 3 n
儿童医院 55 nt
耳鼻喉科 36 n
二 26135 m
二等奖 257 nz
二级 1863 b
二级企业 3 l
二季度 3 mq
二届 104 m
二居室 3 nr
二年级 3 b
二人 7705 nrt
二手 74 m
二手房 73 n
二五 17 m
二项 23 m
二星 28 nz
二氧化氮 17 nz
二氧化硫 166 nz
二月 1036 m
发 16840 v
发表 8028 v
发电 858 vn
发电厂 118 n
发电机 345 n
发电机组 76 n
发电量 105 n
发放 1397 v
发酵 358 v
发掘 1579 v
发明 2757 v
发明专利 3 l
发射机 77 n
发射台 39 n
发生 24052 v
发生炉煤 3 n
发生率 126 n
发现 24826 v
发行 3498 v
发行额 11 n
发育 4047 vn
发展 68664 vn
发展经济学 10 l
罚没 30 v
阀门 67 n
法 23361 j
法国 11361 ns
法律 24213 n
法律顾问 3 nr
法律事务 3 n
法律文书 3 nr
法律援助 3 nr
法律咨询 3 nt
法人 690 n
法人资格 3 n
帆张网 3 n
番薯 30 n
翻译人员 3 l
繁殖 3026 v
返还 126 v
范围 12101 n
饭店 1249 n
方便 3718 a
方便面 113 n
方式 16797 n
方向 8151 n
房 6407 n
房产税 3 j
房地产 1603 j
房地产业 81 j
房改 63 j
房间 2489 n
房间数 3 n
房屋 1870 n
房屋产权 3 n
房屋出租 3 n
房屋贷款 3 n
房屋建筑 3 n
房屋买卖 3 n
房租 164 n
防 3021 v
防风 88 n
防腐 297 n
防洪堤 5 n
防护 843 v
防护林 100 n
防水 651 v
防疫站 9 n
防治 1521 v
防治所 2 nt
纺纱 301 n
纺丝 25 n
纺织 4914 n
纺织工业 3 n
纺织机械 3 n
纺织品 693 n
纺织业 131 n
放 15161 v
放映 230 v
菲律宾 1024 ns
非 16318 h
非国有 52 b
非金属 219 b
非金属矿 50 nz
非农 19 b
非农产业 9 nt
非农业 335 b
非全日制 15 nz
非生产 98 b
非税 2 n
非诉讼 8 l
非银行 13 nt
非营利 14 ns
非营利性 17 b
非洲 3960 ns
非洲地区 24 ns
非住宅 3 n
非甾体 3 n
飞机票 46 n
飞云 39 n
肥 1754 n
肥料 578 n
肥皂 275 n
肥猪 50 n
废旧 37 v
废料 72 n
废气 127 n
废弃 398 v
废水 209 n
废铜 8 n
废物 433 n
废渣 47 n
费 3247 v
费用 3802 n
芬兰 745 ns
酚 231 nz
分 34660 v
分包 4 n
分布 12435 v
分等级 2 b
分店 67 n
分分 3 d
分国 3 n
分红 219 v
分级 167 vn
分季 3 n
分解 1363 v
分科 70 n
分类 3201 n
分离 2309 v
分利 2 vn
分立 243 v
分配 5410 vn
分配利润 3 n
分散 1432 v
分析 11086 vn
分项 18 m
分校 417 n
分行业 6 n
分组 151 vn
粉 2351 n
粉尘 108 n
粉煤灰 11 n
粉末冶金 3 vn
份 4674 q
份数 35 n
粪便 279 n
丰县 29 ns
封闭式 204 n
封山育林 12 nr
蜂皇浆 2 n
蜂蜜 331 n
风 11195 n
风动 33 n
风机 40 n
风景区 1562 n
风力 333 n
缝纫 66 n
缝纫机 110 n
佛教 2594 nz
夫妇 2729 n
扶贫 717 v
扶养 51 v
幅 2365 n
服 1095 v
服饰 624 n
服务 13036 vn
服务费 89 n
服务器 644 n
服务设施 6 n
服务项目 4 n
服务性 94 n
服务业 535 n
服务站 30 n
服务中心 52 n
服装 1876 vn
服装类 2 n
服装市场 3 n
服装鞋帽 3 n
浮 1394 v
福利 1112 ns
福利费 25 nr
福利事业 3 nz
福利院 66 nt
抚 1444 ns
抚恤 137 v
抚恤金 60 n
抚养 367 v
抚育 91 v
辅机 12 n
辅助 1345 vn
副 33113 b
副本 83 n
副产品 50 n
副高级 5 b
副教授 263 n
副食 36 n
副食品 86 n
覆盖 2078 v
覆盖范围 4 n
覆盖率 368 n
覆盖面 91 n
覆盖面积 3 n
复合 924 v
复合地板 3 n
复合肥 14 n
复印 181 v
复印机 58 n
复用 89 v
复员军人 22 n
复制 670 v
复种指数 32 l
付费 159 v
付息 45 v
负担 1948 v
负荷 336 n
负债 343 n
附 2664 v
附加 431 v
附件 304 n
附设 62 vn
妇产 3 n
妇代会 8 n
妇联 230 j
妇女 5485 n
妇女病 6 n
妇委会 6 j
妇幼保健 3 n
改建 1860 v
改良 788 v
改良种 3 n
改性沥青 3 i
改造 3846 v
改装 1056 v
概况 2038 n
干 19811 v
干部 9717 n
干菜 17 n
干果 63 n
干气 2 n
干散货 3 n
干鲜果 8 n
干鲜果品 10 n
干线 1285 n
甘露 147 v
甘蔗 692 n
柑 360 n
柑桔 46 n
钢 2541 n
钢材 620 n
钢材市场 3 n
钢带 4 n
钢管 232 n
钢化玻璃 18 n
钢筋 573 n
钢琴 992 n
钢铁 2610 n
钢质 36 n
缸 803 n
岗 5473 n
港 5353 j
港澳 659 j
港澳台 111 m
港澳同胞 3 ns
港航 8 j
港口 2904 n
高 57483 a
高层 1220 n
高层住宅 3 n
高档 705 b
高等 2134 b
高等教育 1341 l
高等学校 837 l
高等院校 604 l
高等职业 3 l
高低压 5 n
高级 5737 b
高级技工 3 n
高级职称 3 n
高级中学 1300 nt
高技能 3 n
高空 644 n
高岭土 110 nr
高炉 105 n
高密度 8 n
高清 57 nr
高三 497 nr
高速 6279 d
高速公路 2939 n
高校 3824 n
高新技术 2537 n
高压 925 n
高一 278 b
高职 389 n
高职班 7 nr
高中 4732 s
高中毕业 3 nr
高中级 11 b
高中生 129 nr
高中文化 3 nr
糕点 148 n
歌舞 609 n
革命 18856 vn
蛤 145 zg
隔热 67 v
隔音材料 3 l
铬 572 n
个 125538 q
个人 12744 n
个人所得税 67 l
个人消费 3 n
个人用品 3 n
个数 242 n
个私 12 n
个体 2407 n
个体户 116 n
个体经济 99 n
个体经营 78 n
各 44807 r
各级 19839 r
各类 3682 r
各年 3 r
各县 253 r
各县区 3 ns
各项 4798 r
各业 56 r
各种 22183 r
给 69480 p
给付 98 v
根茎 109 n
耕地 1437 n
耕地面积 3 n
耕作 691 vn
更 56478 d
更新 3789 d
更新改造 3 l
工 3771 n
工厂 3460 n
工程 16869 n
工程技术 18 n
工程款 26 n
工程师 1569 n
工程学院 1162 n
工地 704 n
工会 981 n
工会组织 3 n
工具 4819 n
工具书 75 n
工矿 103 n
工贸 307 j
工美 6 vn
工农 848 n
工农业 590 n
工勤 3 n
工人 10209 n
工伤保险 3 n
工商 1684 n
工商户 69 n
工商业 934 j
工薪 31 n
工业 26775 n
工业部门 551 n
工业产值 3 n
工业废水 10 n
工业锅炉 3 n
工业化学 3 n
工业品 194 n
工业生产 55 n
工业污染 3 n
工业性 14 n
工业盐 3 n
工业用 76 n
工业用地 3 n
工业用水 3 n
工艺 2692 n
工艺美术 168 l
工艺美术品 38 n
工艺品 405 n
工资 4976 vn
工资福利 3 n
工资总额 3 n
工作 66367 vn
工作人员 2306 n
工作日 789 n
攻读 406 v
功率 923 n
功能 8056 n
功能区 19 n
供电量 2 n
供气 41 n
供热 77 vn
供水 255 n
供水管 3 n
供水量 4 n
供销社 126 n
供养 872 v
供应 2615 vn
供应量 97 n
供用电 2 n
公 5628 n
公办 264 n
公仓 16 n
公厕 41 n
公房 75 n
公共 4271 b
公共安全 3 nr
公共财政 3 nt
公共厕所 3 n
公共服务 7 n
公共交通 15 nt
公共绿地 3 n
公共汽车 56 nt
公共设施 3 n
公共事业 6 n
公共卫生 3 n
公积 51 n
公积金 556 n
公交 286 n
公斤 3635 q
公里 13083 q
公路 8748 n
公路绿化 3 n
公路网 388 n
公路运输 3 l
公顷 739 q
公司 45604 n
公司章程 3 n
公务活动 3 n
公益金 39 n
公用 238 n
公用电话 34 n
公用设施 3 n
公用事业 82 n
公有 530 b
公寓 597 n
公园 4609 n
公允 59 nr
公证 226 n
公证处 57 n
公证人员 3 n
公证员 9 n
巩固率 2 nr
汞 849 n
贡献度 22 nr
贡献率 32 nr
共青团 163 nt
钩针 23 n
构成 6416 v
构件 642 n
构造物 3 n
购 1008 v
购房 222 n
购进 155 v
购买 4275 v
购买量 10 n
购书 30 n
购物中心 3 n
购销 158 v
购置 279 v
购置费 4 n
购置税 3 n
估算 293 v
鼓楼区 10 n
古国 110 ns
古籍 387 n
古街 9 ns
古镇 276 ns
骨科 59 n
谷物 696 n
股 8493 q
股东 8174 n
股份 5479 n
股份公司 455 n
股份合作 5 n
股份合作制 47 n
股份有限 13 n
股份制 328 n
股票 2923 n
股权 3556 n
固定 3844 a
固定资本 3 l
固定资产 1148 l
固体 1313 a
固体废物 33 l
雇工 120 n
瓜 877 n
瓜果 186 n
瓜类 3 n
挂车 44 v
挂号费 25 n
挂毯 38 n
关系 32105 n
冠军 3173 n
观测 1547 vn
观测点 40 n
观察室 11 n
观赏 668 v
观众 2877 n
管 11444 vn
管道 1005 n
管道工程 3 n
管理 27191 vn
管理处 151 n
管理费用 3 n
管理机构 13 n
管理人员 33 n
管子 210 n
馆 2024 ng
馆藏 97 ns
罐头 389 n
灌 1692 v
灌溉面积 3 n
光 10895 n
光电 616 j
光伏 13 j
光机电 5 n
光缆 367 n
光盘 364 n
光荣院 3 nr
光纤 407 n
广播 1920 vn
广播电视 21 nt
广播电台 32 nt
广播节目 3 n
广播剧 35 n
广场 7424 n
广场用地 3 n
广电 115 nz
广告 2928 n
规范 3602 n
规划 5445 n
规模 11239 n
归集 23 v
归集额 3 n
龟鳖 3 n
轨道交通 9 n
柜 664 n
柜员机 5 n
滚动轴承 24 l
滚装船 20 l
锅炉 349 n
国 29996 n
国办 16 j
国别 176 n
国产 773 n
国道 445 n
国防 3728 n
国籍 471 n
国际 24601 n
国际互联网络 4 n
国际级 25 n
国际金融组织 3 nt
国家 79520 n
国家级 3374 b
国家科技进步奖 16 nz
国家有关 34 nt
国民经济 4137 n
国内 12450 s
国内贸易 3 nz
国内外 1889 s
国税 21 n
国土面积 3 n
国土资源 3 n
国外 3852 s
国务院 15768 nt
国有 3482 b
国有经济 3 n
国有企业 3 n
国有土地 3 n
国有资本 3 l
国债 405 n
果 4482 ng
果菜 25 n
果菜汁 3 n
果酒 63 n
果品 220 n
果园 343 n
果汁 188 n
过程 18051 n
过夜 202 t
孩子 17465 n
海岸 1622 s
海带 133 n
海岛 313 ns
海关 813 ns
海上 3213 s
海上运输 3 l
海水 1590 n
海水鱼 3 n
海涂 29 n
海外 2672 s
海外投资 3 j
海洋 4068 ns
海洋工程 3 n
海洋生物 157 nt
海洋学院 3 nt
海洋渔业 3 nt
海域 1521 n
韩国 3375 ns
含 6950 v
含量 2926 n
函件 37 n
旱地 132 n
旱涝 52 n
旱涝保收 20 l
旱灾 148 n
焊接 268 v
汉语言 80 nr
汉族 2029 nz
航次 23 n
航道 980 n
航海技术 3 n
航空 6021 n
航空航天 11 n
航空线 74 n
航空运输 3 j
航线 2882 n
毫米 6548 q
好转 796 v
荷兰 2333 ns
核燃料 133 n
核算 330 n
和 555815 c
合 9453 v
合成 2266 v
合成氨 64 n
合成革 18 l
合成树脂 43 l
合成洗涤剂 13 n
合成纤维 114 l
合成橡胶 87 n
合格 1664 n
合格率 156 n
合格品 2 n
合伙 250 n
合计 629 vn
合金 1004 n
合理 3870 vn
合理化 100 n
合同 3572 a
合同额 3 n
合同工 15 n
合资经营 3 n
合资企业 122 n
合作 13478 vn
合作经营 3 l
合作社 379 l
合作医疗 74 n
河滨公园 3 ns
河沟 295 ns
河流 5249 n
河蟹 526 n
褐煤 115 n
黑 11296 a
黑白 666 z
黑色 2337 n
黑色金属 21 n
很少 3268 m
衡器 27 nr
烘炉 5 v
宏观 1673 n
红麻 28 n
红旗 1052 nr
红山 44 ns
红薯 473 n
红枣 138 n
后 124793 f
后勤 1279 n
呼吸系统 89 l
湖州 216 ns
虎豹 90 nz
护发 22 v
护肤品 52 n
护理学 3 n
护师 4 n
护士 676 n
互联网 1813 n
互联网络 133 n
户 4053 q
户户 42 n
户籍 618 n
户均 34 j
户口 1072 n
户数 54 n
花 12710 v
花费 959 n
花岗石 76 nr
花卉 524 n
花卉苗木 3 nr
花卉市场 3 n
花生 950 n
华东 775 ns
华侨 1076 n
华阳 58 ns
划分 4449 v
化肥 824 n
化工 4022 n
化工产品 3 n
化工集团 3 nt
化工原料 2 n
化纤 447 n
化纤布 6 n
化学 5457 n
化学肥料 18 l
化学工程 3 l
化学工业 346 n
化学化 8 n
化学农药 3 n
化学品 108 n
化学试剂 3 n
化学纤维 85 l
化学药品 61 n
化学原料 3 n
化验 319 n
化妆 286 n
化妆品 458 n
怀孕 797 v
欢 1261 v
环 4066 v
环保 1045 j
环境 16811 n
环境保护 369 n
环境工程 8 n
环境卫生 3 n
环境污染 150 n
环境噪声 6 n
环境质量 3 n
环境治理 3 n
环卫 90 j
患病率 79 n
黄瓜 201 n
黄金 3086 n
黄酒 97 n
黄麻 135 nr
灰岩 138 n
挥发 234 v
恢复 7600 v
回购 154 v
回收 526 v
回族 2034 nz
会 92091 v
会计 1473 v
会计人员 3 n
会员 1196 n
会展 190 vn
汇票 527 n
汇总 173 n
绘图 87 n
婚姻 2714 n
婚姻登记 3 n
婚姻家庭 3 n
婚姻状况 3 n
混纺 47 b
混纺布 3 n
混合 2286 vn
混合气 11 n
混凝土 1121 n
活 8000 vn
活动 27526 vn
活动场所 3 n
活鸡 21 n
活立木 14 n
活期 50 vn
活期存款 2 l
火车票 85 n
火电 44 n
火工 42 n
火炬 606 n
火力发电 58 n
火灾 526 n
火灾事故 3 n
获 7931 v
获得 16128 v
获奖 989 v
获取 1306 v
或 78942 c
货 2218 n
货币 8092 n
货币资金 3 l
货车 197 n
货船 65 n
货摊 7 n
货物 1482 n
货物运输 3 l
货邮 3 n
货运 419 n
货运量 113 n
货运站 17 n
货值 5 n
基本 20479 n
基本建设 274 l
基层 1998 n
基础 18510 n
基础教育 175 l
基础设施 107 n
基督教 2274 nz
基建 179 a
基金 3114 n
基金会 575 n
基站 77 n
基准 263 n
机 6937 n
机播 3 vn
机床 476 n
机床附件 3 n
机电 828 n
机电产品 3 n
机电工程 3 n
机电井 4 n
机电类 3 n
机动 1405 n
机动车 413 n
机动车辆 5 n
机动船 35 n
机动力 41 n
机耕 13 n
机构 19209 n
机关 24504 n
机关团体 3 n
机具 45 n
机器 3932 n
机器设备 3 n
机收 6 n
机械 7077 n
机械动力 3 n
机械化 841 n
机械加工 4 n
机械零件 3 l
机械设备 8 n
机械设计 2 n
机械制造 3 b
机要 100 b
机制 4138 n
机制纸 11 n
积极分子 51 n
积累 2791 v
积累基金 28 n
积雪 607 n
迹地 9 n
激光 1336 n
激光视盘 3 n
激素 1605 n
鸡 3779 n
鸡蛋 1355 n
极端 1535 n
集成 741 v
集贸市场 156 n
集数 8 n
集体 3332 n
集体户 3 n
集体经济 189 n
集体企业 3 n
集团 12298 n
集邮 99 vn
集中 9232 v
集中处理 2 l
集中供热 5 l
集中式 16 n
集装箱 411 n
集资 323 n
及 49988 c
及其 12663 c
及早 393 d
急救站 8 n
急救中心 3 l
急诊 71 v
疾病 4194 n
疾病防治 3 n
级 9853 q
级别 1161 n
己内酰胺 19 nz
技 1130 n
技改 351 j
技工学校 3 n
技能 1384 n
技师 130 n
技术 37664 n
技术标准 10 n
技术改造 60 l
技术培训 13 n
技术人员 111 n
技术学校 44 n
技术引进 3 l
技术职称 3 n
技术指标 8 n
季节性 226 n
寄存 181 v
寄生虫病 73 n
计费 71 n
计划 19799 n
计划生育 1446 l
计划生育率 256 n
计划外 53 l
计量 526 n
计生 56 n
计时 161 n
计算 5235 v
计算机 6396 n
计算机服务 6 n
计算机科学 13 n
计算机软件 3 n
记录 3466 n
继承 2580 v
继承权 122 n
纪念馆 604 n
夹克衫 12 n
家 41022 q
家财险 3 j
家电 667 j
家居 146 n
家具 886 n
家具市场 3 n
家禽 229 n
家庭 8831 n
家庭经营 3 n
家庭设备 3 n
家庭收入 3 n
家庭用户 8 n
家庭用品 3 n
家兔 18 n
家用 152 n
家用电脑 2 n
家用电器 150 n
加 11537 v
加工 4877 vn
加工费 11 n
加工量 5 n
加工品 27 n
加工业 175 n
加计 4 v
加盟店 51 nt
加拿大 2067 ns
加纳 255 v
加蓬 232 ns
贾汪区 3 nr
甲壳类 3 n
甲鱼 627 n
钾 669 n
钾肥 51 n
价 3061 n
价格 11762 n
价格指数 3 n
价值 15777 n
架 7352 q
架线 3 n
驾驶员 552 n
驾驶证 86 nz
监测 1002 vn
监督 7969 vn
坚 1151 v
坚果 132 n
间 23632 f
间数 3 n
兼任教师 3 n
兼营 171 v
兼职 594 v
检测 1423 vn
检查 5464 vn
检查费 7 n
检定 17 v
检验 1590 vn
检疫 210 vn
碱 975 n
简易 416 a
减 2112 v
减产 374 vn
减免税 21 j
减排 14 v
减少 7275 v
减值 123 v
减资 4 vn
鉴定 1226 v
件 6482 zg
件数 24 n
健康检查 3 n
健康险 2 n
健身 587 v
健身活动 3 l
健身器材 3 n
建 11608 v
建材 831 n
建材工业 3 n
建材市场 3 n
建材装饰 3 n
建成 6215 v
建成区 19 n
建成投产 3 j
建房 128 n
建立 23118 v
建宁 112 nz
建设 26381 vn
建设费 17 n
建设工程 21 n
建设项目 35 n
建议 9327 n
建造 3683 v
建造师 3 n
建制 1579 v
建筑 14397 n
建筑安装 3 n
建筑材料 14 n
建筑工程 17 n
建筑面积 88 n
建筑施工 4 n
建筑物 1147 n
建筑业 1156 n
建筑用 37 n
江 6083 nr
江河 601 ns
江南 4986 ns
江苏 3337 ns
江苏省 953 ns
江天 44 ns
奖 3122 n
奖牌 141 n
奖牌数 3 n
奖项 207 n
奖章 465 n
讲师 149 n
讲座 447 n
酱油 206 n
降低 4432 v
降水 963 n
降水量 2660 n
降雪 82 n
降雨 244 n
降雨量 333 n
礁 500 n
焦化 29 n
焦炉煤气 3 n
焦山 16 ns
焦炭 141 n
胶 936 n
胶合板 70 n
胶卷 86 n
胶乳 12 nz
胶印 12 n
交 6026 v
交电 3 j
交付 911 v
交互式 61 l
交换机 129 n
交货值 261 l
交流 5027 n
交纳 479 v
交通 10908 n
交通部门 26 n
交通费 40 n
交通工具 234 l
交通设备 3 n
交通设施 3 n
交通事故 49 n
交通运输 44 j
交通运输业 140 n
交易 4060 n
交易额 48 n
交易市场 5 n
交织 374 n
脚踏 245 v
缴 484 v
缴存 28 v
缴费 66 v
缴纳 513 v
教材 1439 n
教辅 25 n
教科书 466 n
教练员 177 n
教师 6642 n
教授 7419 n
教学 4025 n
教学点 31 n
教育 23961 vn
教育部门 110 n
教育费 18 n
教育经费 3 n
教育软件 3 n
教育业 2 n
教职工 189 n
教职人员 3 n
教职员工 46 n
轿车 521 n
较 30431 zg
接待 2300 v
接入 281 v
接收 1083 v
接受 10415 v
秸杆 5 n
街道 3824 n
阶段 9574 n
节 4822 t
节点机 6 n
节目 2186 n
节能 274 v
节能降耗 3 n
节水 97 n
节育 29 vn
节育率 3 n
桔 141 nr
杰出人才 3 n
捷克共和国 16 ns
结 3761 n
结构 14200 n
结构调整 3 l
结构性 192 n
结合 8462 v
结婚 2967 v
结婚登记 3 n
结晶 730 n
结算 698 v
结业 105 n
结余 47 n
结转 21 v
解除 1126 v
解除合同 3 i
解答 787 v
解热 72 v
借贷 450 n
借款 637 n
借入 68 v
借书证 3 n
介绍 8926 v
金额 1292 n
金和 3 nz
金牌 943 n
金融 6455 n
金融服务 19 n
金融机构 22 n
金融监管 3 j
金融业 172 n
金融资产 3 n
金山 291 nr
金饰品 3 n
金属 4290 n
金属表面 3 n
金属材料 8 n
金属家具 3 n
金属加工 3 nz
金属结构 3 n
金属矿 133 nz
金属制 9 n
金属制品 3 n
金银 1340 nz
金银珠宝 3 nz
金质奖章 3 n
紧固件 14 n
锦纶 33 n
进 25668 v
进步奖 46 n
进出港 26 n
进出境 8 vn
进出口 966 vn
进出口额 3 n
进港 32 n
进口 3404 vn
进口额 23 n
进口商品 82 n
进料加工 3 n
进修学校 3 n
近岸 141 s
京口区 3 ns
精加工 11 n
精炼 125 v
精神病 241 n
精神病院 48 n
精神障碍 3 n
精制 369 n
粳稻 275 n
粳米 34 n
经 21042 n
经常 7253 d
经费 1898 vn
经费支出 3 n
经济 48718 n
经济合同 3 n
经济林 358 n
经济损失 22 n
经济效益 1109 n
经济学 1544 n
经济指标 3 n
经济作物 784 n
经纪 147 n
经历 5266 n
经贸 959 n
经营 7456 vn
经营方式 3 n
经营户 30 n
经营收入 3 n
经营性 32 n
经营业 34 n
经营责任制 29 n
警官 636 n
景点 2436 n
景区 1706 n
境内 6247 s
境外 744 s
敬老院 45 nr
径流 516 n
径流量 878 n
净 1952 a
净额 60 n
净流入 2 n
净收入 18 n
净值 109 n
究 985 d
纠纷 1191 n
九 8003 m
九届 48 m
九年制 33 n
九五 446 t
九月 974 t
九州 257 ns
九组 3 m
酒 9653 n
酒精 523 n
酒类 113 n
救济 571 n
救济费 3 n
救助 527 vn
旧 6655 a
旧货 142 n
就是 9283 d
就业 5847 v
就业结构 3 n
就业人口 3 n
就业人数 3 n
就业者 13 n
居 8992 v
居民 6948 n
居民家庭 3 n
居民区 144 n
居民收入 3 n
居民消费 3 n
居室 174 n
居委会 383 j
居住 3370 v
居住面积 3 n
居住用地 3 n
局 4001 n
举办 3541 v
举办活动 3 l
聚合 573 v
聚合物 261 l
具 6228 v
锯材 17 n
句容 21 n
句容市 3 n
剧场 579 n
剧目 617 n
剧团 713 n
捐 1008 v
捐赠 383 v
卷材 2 n
卷烟 315 n
绢 645 n
绢纺 5 n
绝对 5260 d
绝对额 3 n
绝对数 15 l
绝育 20 v
绝缘 346 n
菌 1231 n
军区 1345 n
竣工 687 v
卡塔尔 120 nr
开采 1416 v
开采业 15 n
开除 486 v
开发 10022 v
开发区 3667 n
开发人员 36 n
开发新 20 nz
开放 8332 v
开沟 35 ns
开关 360 v
开户 64 n
开曼群岛 3 ns
开设 935 v
开始 38139 v
开业 629 n
开展 6910 v
勘查 161 vn
勘查业 3 n
勘探 533 vn
康复 1018 nr
抗 3426 v
抗炎药 3 n
抗肿瘤 3 l
考古 1191 vn
考试 7815 vn
科 7098 n
科技 15691 n
科技成果 3 n
科技交流 3 n
科技进步 3 n
科技人员 60 n
科技事业 3 n
科技推广 3 nz
科教卫 3 nr
科教文卫 18 nr
科教文卫体 3 n
科普 297 nrt
科威特 265 nr
科协 49 j
科学 13460 n
科学技术 2324 n
科学家 2789 n
科学研究 49 n
科研 3204 n
科研机构 3 n
可 95892 v
可比价格 11 l
可吸入颗粒物 7 n
克罗地亚 332 ns
客 4415 n
客车 583 n
客船 56 n
客房 345 n
客货 109 n
客货船 4 n
客货运输 32 j
客位 43 n
客运 1599 n
客运量 78 n
课本 462 n
课题 2044 n
空白 920 n
空调 614 n
空调机 6 n
空调器 61 n
空调设备 3 n
空间 5511 n
空气 3732 n
空气质量 10 n
空置 33 n
控股 821 v
控制 11537 v
控制区 37 n
控制系统 600 l
控制中心 19 l
口 20778 q
口腔科 16 n
口腔医院 3 n
扣除 329 v
库存 364 n
库存量 17 n
库房 153 n
库容 129 n
裤子 664 n
快餐 99 n
宽带 259 n
宽带接入 24 n
宽带用户 3 n
款 1642 m
矿 2295 n
矿产品 90 n
矿产资源 3 n
矿山 1250 n
矿山机械 3 n
矿山设备 3 n
矿石 533 n
矿物 1368 n
亏损 1140 vn
亏损额 42 n
亏损面 21 n
亏损企业 3 n
困难户 46 l
扩 1928 v
扩大机 3 n
扩建 1845 v
垃圾 1165 n
垃圾堆 44 n
垃圾焚烧 25 vn
垃圾清运 3 n
拉丁美洲 436 ns
喇叭 431 n
来料加工 29 n
来源 4434 n
来自 6801 v
缆 127 n
劳动 11598 vn
劳动报酬 3 l
劳动合同 3 l
劳动竞赛 3 n
劳动就业 3 l
劳动力 3498 n
劳动生产率 357 n
劳动收入 3 n
劳动者 1255 n
劳力 336 n
劳务 855 vn
劳务费 27 n
劳务输出 3 n
老龄 323 n
老年 404 t
老年人 515 n
老人 4424 n
老少边穷 19 i
乐 3667 a
乐器 1144 n
雷达 2930 nr
累积 303 v
累计 3457 v
类 14536 q
类别 1016 n
类产品 7 n
类似 5527 v
类型 5899 n
冷藏 89 n
冷藏箱 2 n
冷冻 183 v
冷冻箱 4 n
冷柜 6 n
冷饮 57 n
冷轧 16 v
梨 1110 n
梨园 85 n
梨子 33 n
离婚 886 v
离开 7600 v
离退休 203 i
离退休金 11 n
离休 156 v
理 6890 n
理工 490 n
理疗 78 n
理论 15973 n
理赔 60 v
里程 1371 n
历届 508 b
历年 420 n
历史学 179 n
利比亚 391 ns
利率 1443 n
利民 31 n
利润 4472 n
利润率 1206 n
利润总额 3 n
利税 702 n
利息 1436 n
利息收入 3 n
利息支出 3 v
利用 13559 n
利用率 215 n
利用外资 3 n
例数 3 n
立案 266 n
立方 959 q
立方米 516 q
立项 419 b
粒度 68 n
沥青 243 n
隶属 1110 v
力量 10069 n
力学 1619 n
联合 8569 v
联谊 320 nz
联营 101 v
联营企业 3 n
莲藕 33 n
连锁 466 vn
连锁店 127 n
连锁商店 3 n
连续 6317 a
连作 28 vn
廉租 5 n
廉租房 12 n
帘子布 12 n
炼厂 24 n
炼焦 88 vn
炼油 338 n
粮食 5923 n
粮食产量 3 l
粮食加工 3 l
粮食作物 584 l
粮油 107 n
良种 186 m
两个 28947 m
辆 2547 m
量 10182 n
量计算 3 l
疗 299 n
疗养院 82 n
列明 3 nr
列入 2003 v
烈属 32 n
林 8581 ng
林产 43 n
林产品 77 n
林地 196 n
林木 413 nr
林业 1032 n
磷 1372 n
磷肥 327 n
临床 2472 vn
临时 4483 b
临时工 78 n
临时性 104 b
邻里 94 n
淋浴 65 n
零 1848 m
零部件 1515 mq
零件 433 mq
零配件 74 n
零售 1397 vn
零售额 48 n
零售价格 3 n
零售业 53 n
零售总额 3 n
零星 574 n
灵活 1444 a
领带 191 n
领取 554 v
领域 9771 n
领证 3 n
令 9565 v
硫酸 460 n
硫酸钙 14 nz
硫酸镁 32 nz
留利 3 v
留学 1026 v
流刺网 3 n
流动 2788 vn
流动资产 3 l
流通 4082 vn
流转额 2 n
六 8392 m
六大 461 j
六级 233 m
六届 330 m
六五 35 m
六月 869 t
笼 943 n
楼房 367 n
楼梯 678 n
芦潮港 9 nr
炉窑 3 nz
炉渣 27 n
露天 642 v
路 27626 n
路面 494 n
路由器 97 n
录放像机 4 n
录取 4370 v
录像 313 v
录像带 69 n
录像片 22 n
录音 355 n
录音带 124 n
录用 481 v
陆地 1110 n
陆运 56 n
驴 1209 n
铝 901 n
铝材 4 n
铝锭 10 n
铝合金 138 n
铝冶炼 3 vn
旅 2722 n
旅店 390 n
旅费 42 vn
旅馆 619 n
旅客 1554 n
旅行 1131 vn
旅行社 2232 n
旅业 19 n
旅游 16124 vn
旅游区 2039 n
旅游业 1203 n
旅游者 369 n
氯化镁 12 nz
氯化钠 117 nz
律师 1826 n
率 8539 v
绿地 174 n
绿地面积 3 n
绿肥 76 n
绿肥作物 29 l
绿化 1052 n
绿化率 9 n
绿色 2851 n
轮 4615 zg
轮渡 72 v
轮机 19 n
轮胎 311 n
论文 1875 nz
萝卜 343 n
螺 709 n
罗马尼亚 596 ns
骡 342 n
落实 2219 a
麻 1772 nr
麻纺织 12 n
麻类 47 n
麻纤维 3 nr
码头 2508 n
马 19918 n
马来西亚 820 ns
马铃薯 373 n
马鲛鱼 19 n
满期 15 d
满族 1499 nz
茅山 99 ns
毛 7753 nr
毛纺织 78 n
毛里求斯 129 ns
毛料 22 n
毛皮 224 n
毛毯 113 n
毛条 14 n
毛线 92 n
毛线衣 11 n
毛织品 34 n
毛竹 113 nr
矛盾 5456 an
帽 757 zg
帽子 1032 n
贸易 6255 vn
贸易市场 3 n
贸易业 7 n
贸易总额 3 n
枚 2954 m
梅园 13 nr
煤 2553 n
煤层气 22 n
煤气 285 n
煤气管道 3 n
煤气灶 20 n
煤炭 1617 n
煤田 264 n
煤油 145 n
煤矸石 9 n
媒介 608 n
每 26048 zg
每百 3 nz
每百人 3 i
每班 17 r
每次 3011 r
每个 6618 r
每户 106 r
每年 10986 r
每平方米 3 l
每期 79 r
每千人 3 i
每人 1441 r
每人每年 3 l
每日 1941 r
每天 6612 r
每周 984 r
美国 36089 ns
美容 426 n
美容品 3 n
美洲 1394 ns
门 39823 n
门窗 542 n
门店 132 n
门急诊 3 j
门类 683 n
门票 653 n
门诊 417 n
门诊部 99 n
蒙古 5631 ns
蒙古族 1753 nz
盟 807 n
孟加拉国 243 ns
弥猴桃 3 n
米 35136 q
米面 56 n
秘鲁 563 ns
泌尿 157 n
泌尿系统 3 n
蜜饯 109 n
密度 2412 n
棉 1749 n
棉布 206 n
棉花 3619 n
棉麻 12 n
棉纱 348 n
绵羊毛 6 n
免疫 1263 v
缅甸 871 ns
面 14337 n
面包 884 n
面粉 1221 n
面积 22455 n
面料 161 n
面制品 3 n
苗木 72 nr
苗种 8 n
苗族 1310 nz
民办 520 n
民办非 3 n
民办教育 3 l
民办科技 3 nt
民办学校 3 nt
民航 548 j
民间 3867 n
民生 452 n
民事 1384 n
民事法律 3 n
民事纠纷 3 z
民事诉讼 3 l
民营 540 b
民营企业 3 n
民用 1372 n
民用航空 3 nt
民政 2298 n
民主党派 582 n
民族 20524 n
明 16120 a
明矾石 31 n
模具 149 n
模拟 1724 v
膜 1964 n
磨制 316 v
摩洛哥 500 ns
摩托 128 nrt
摩托车 422 nz
末 5409 f
莫干山 14 ns
墨水 128 ns
墨西哥 1301 ns
墨鱼 296 n
墨汁 77 nr
某些 7518 r
亩 2726 q
母公司 91 n
母乳喂养 3 vn
母线 22 n
母猪 49 n
募捐 322 v
木 6114 n
木本 89 n
木材 2435 n
木地板 14 n
木帆船 19 nr
木料 197 n
木片 47 n
木制 230 n
木制品 20 n
木质 381 n
目标 11527 n
牧 835 n
牧草地 2 n
牧羊 123 n
牧业 489 n
纳税 352 n
奶 1255 zg
奶粉 446 n
奶类 29 n
奶制品 63 n
耐火 98 a
耐火材料 76 l
耐用 148 a
耐用品 10 n
南北宽 3 nr
南非 1715 ns
南京 7228 ns
南美洲 491 ns
南山 310 ns
南浔 21 ns
男 7434 n
男式 23 n
男性 2562 n
呢绒 120 n
内 50204 n
内部 6937 f
内地 2181 n
内分泌 529 n
内涵 1100 n
内河 1265 ns
内河运输 3 j
内陆 1116 n
内外 1811 s
内衣 140 n
内资 36 n
能 93096 v
能耗 142 n
能力 18874 n
能量 2692 n
能源 2232 n
能源工业 3 n
能源价格 3 n
能源消耗 3 n
泥滩 19 n
尼日利亚 435 ns
年 248559 m
年产量 244 n
年初 1715 t
年底 4750 t
年度 3312 n
年度计划 3 n
年份 1122 n
年级 657 b
年金 46 n
年均 3972 j
年龄 3808 n
年末 696 t
年内 395 t
年前 460 t
年收入 202 n
鸟 3048 zg
镍氢电池 3 n
牛 6339 n
牛奶 801 n
牛肉 1183 n
牛羊肉 36 nr
农 1880 zg
农产品 1572 n
农村 11478 n
农村基层 3 n
农村居民 3 nr
农村卫生 3 n
农副产品 237 n
农户 402 n
农话 3 n
农机 193 n
农机具 29 n
农具 239 n
农林 163 n
农林牧 19 j
农林牧副渔 10 j
农林牧渔 10 j
农林牧渔业 260 j
农贸市场 90 n
农民 11866 n
农牧 208 j
农田 618 n
农田灌溉 3 l
农田水利 352 nz
农畜产品 3 n
农药 467 n
农业 16233 n
农业贷款 3 n
农业户 2 n
农业机械 3 n
农用 373 n
农作 132 n
农作物 1465 n
女 27951 b
女帽 5 n
女生 711 n
女式 30 n
女鞋 7 n
女性 5214 n
女职工 3 n
挪威 876 ns
欧盟 1518 j
欧洲 9256 ns
欧洲地区 38 ns
拍卖 1067 v
排放 455 v
排放量 51 n
排灌 290 v
排架 9 v
排入 83 v
排水管 23 n
排水管道 3 n
排污费 18 n
排演 97 v
牌 3184 n
派遣 1657 v
盘条 3 n
刨花板 24 n
泡沫塑料 28 nz
培训 4676 vn
培训班 590 n
培训费 43 n
培养 5850 v
培育 1177 vn
赔 866 v
赔付 45 v
赔付率 2 n
赔款 339 n
配 2720 v
配备 1119 v
配电 106 vn
配方 208 n
配合 4307 v
配件 778 n
配偶 381 v
配送 96 v
配套 1939 a
配套工程 3 n
沛县 67 ns
喷灌 53 v
喷枪 5 n
喷雾 58 n
喷雾机 3 n
盆栽 46 n
棚户区 13 n
批 5299 q
批次 543 d
批发 397 v
批发市场 3 n
批发网 3 n
批发业 3 n
批零 16 v
批准 11157 v
啤酒 673 n
皮肤病 125 n
皮革 495 n
皮革制品 3 n
皮件 11 n
皮棉 23 n
皮手套 3 n
皮箱 95 n
皮鞋 479 n
片 6168 q
票 2353 n
品 2278 v
品类 182 n
品牌童装 3 n
品种 5542 n
聘请 528 v
聘任 152 v
聘用 269 v
苹果 1334 n
苹果园 17 n
平板玻璃 3 n
平方公里 3503 q
平方米 1982 q
平房 198 n
平均 9932 a
平均工资 3 n
平均气温 3 n
平均收入 3 n
平均水平 3 n
平均值 165 n
平原 7457 ns
评级 273 vn
破案 50 v
铺 6811 v
葡萄 811 n
葡萄酒 449 n
葡萄牙 892 ns
葡萄园 187 ns
普查 2163 vn
普高 15 a
普及 1282 ns
普及率 73 nz
普通 6768 nz
普通高校 3 nt
普通高中 3 ns
普通中学 3 nt
普通住宅 3 n
普陀 81 nrt
普陀区 13 ns
普陀山 63 ns
期房 26 n
期刊 331 n
期满 276 v
期末 179 t
七 7675 m
七级 16 m
七届 294 m
七五 82 m
七月 923 t
其 71322 r
其他 25753 r
其他费用 3 l
其他支出 3 i
其它 7498 r
其中 34173 r
旗 3704 n
起 58684 v
起点 1199 n
起数 11 n
起源于 3 v
起重 68 v
起重机 78 n
起重机械 3 n
企 766 n
企事业 188 n
企业 34826 n
企业财务 3 n
企业承包 3 n
企业亏损 3 vn
企业资质 3 n
契税 20 n
砌块 4 n
器 4219 n
器材 702 n
器官 1868 n
器件 416 n
器具 304 n
器皿 255 n
器械 744 n
气 17826 n
气候 6832 n
气态 87 n
气体 2609 n
气温 2830 n
气象 1512 n
气象观测 3 i
气象台站 8 n
气象站 50 n
气压 338 n
汽车 10193 n
汽车底盘 3 n
汽车尾气 3 n
汽电车 3 n
汽轮机 140 n
汽摩配 3 nz
汽油 318 n
汽油机 73 n
铅 1711 n
千 3728 m
千公顷 1026 q
千家 57 m
千克 1678 q
千瓦 231 m
千瓦时 46 q
千元 389 m
千字 3 n
迁出 62 v
迁建 12 v
迁入 258 v
签 1174 v
签订 3272 v
签订协议 3 n
签合同 3 n
前 62779 f
浅层 306 n
强震 25 n
强制 932 v
抢救 851 v
桥架 7 n
桥梁 1751 n
桥梁工程 3 n
巧克力 363 nr
切削 185 v
茄 185 n
茄子 122 n
亲属关系 3 l
亲友 378 n
芹菜 97 n
禽 334 n
禽蛋 34 n
禽类 38 n
禽肉 14 n
青菜 164 n
青年 7606 t
青少年 1223 nr
青饲料 10 n
青虾 8 n
轻 7559 a
轻便 166 a
轻纺 210 j
轻工 706 n
轻工业 717 n
轻型 639 b
轻质 49 n
轻重 467 a
轻重工业 22 n
氢氧化钠 118 nz
倾倒 198 v
清 17519 t
清洁 1098 a
清洁卫生 3 n
清扫 157 v
清洗 433 v
氰化物 31 n
情况 32833 n
情况表 22 n
琼花 18 nz
秋粮 28 n
秋收 137 nr
丘陵 2477 nr
球类 58 n
区 24952 n
区分 1284 n
区划 685 n
区域 6406 n
驱动 756 vn
渠道 1855 n
取暖 284 v
取水 119 v
取水量 3 n
龋齿 71 n
去除 222 v
去年同期 3 n
权益 1751 n
权证 155 n
泉山区 3 ns
全 22165 a
全部 11398 n
全村 260 n
全港 34 n
全国 48874 n
全国冠军 3 nr
全家 863 n
全面 9321 n
全民 1326 n
全年 3302 m
全年收入 3 n
全日制 168 nz
全省 12895 n
全市 7178 n
全新 900 d
全员 83 n
全宗 24 m
缺粮 3 n
缺陷 993 v
裙子 343 n
群艺馆 31 n
群众 17849 n
群众团体 3 n
燃料 1241 n
燃料油 35 n
燃气 221 n
燃烧 1553 v
染料 859 n
染整 22 vn
热处理 124 n
热力 139 n
热水 482 n
热水器 68 n
热轧 19 v
仁济 3 n
人 313209 n
人才 8742 n
人才资源 3 n
人次 575 n
人工 2816 n
人工成本 3 l
人均 3051 j
人均收入 152 n
人均指标 3 n
人口 23243 n
人口密度 3 n
人口普查 3 n
人口数 1580 n
人口总数 3 n
人力资源 3 n
人流 268 n
人民 43719 n
人民币 2968 n
人民代表大会 25030 nt
人民调解 3 l
人民政府 15227 nt
人民政协 333 nt
人身 1375 n
人身保险 3 n
人身险 5 n
人寿保险 81 n
人数 8857 n
人文 1046 n
人行道 469 n
人员 19810 n
人造 1330 n
人造板 37 n
人造革 48 n
任务 15213 n
认定 1464 v
认购书 3 nz
仍 18627 zg
日 78695 m
日本 25307 ns
日常 4737 d
日化 43 j
日期 3571 t
日用 475 n
日用百货 15 n
日用玻璃 3 nt
日用品 140 n
日用塑料 3 n
日用陶瓷 3 nz
日照 621 n
日照时间 3 n
日照时数 3 n
融资 1006 vn
熔炉 51 n
溶剂油 3 n
容积 238 n
容量 1102 n
容器 433 n
绒 320 n
肉 6683 n
肉类 438 n
肉禽 3 n
肉禽蛋 2 n
肉食 169 n
肉用 39 n
肉制品 162 n
肉猪 28 n
乳 835 ng
乳牛 32 n
乳饮料 30 n
乳制品 84 n
入 20209 v
入党 258 n
入海 441 ns
入户 32 n
入境 721 n
入学 732 n
入学率 835 n
入院 50 n
软件 4601 n
软件业 93 l
软科学 36 l
软木 68 n
软体 30 n
软饮料 35 l
瑞典 1343 ns
瑞士 1585 ns
润滑油 117 n
润州 80 ns
润州区 3 ns
洒 1030 v
萨摩亚 41 nr
三 42542 m
三八 50 m
三八红旗手 10 i
三产 12 j
三次 1405 m
三代同堂 3 nz
三等奖 175 nz
三废 27 n
三个 8409 m
三级 1962 b
三季度 49 mq
三届 105 m
三居室 12 nr
三年级 3 b
三无 31 j
三五 78 m
三项 475 m
三星 363 nz
三月 1417 m
三资 48 n
三资企业 59 j
伞 1062 n
散 5634 v
散货 295 n
桑 774 nr
桑叶 43 nr
桑园 30 nr
丧偶 20 n
丧失 1693 v
色织布 3 n
森林 5024 n
森林工业 3 n
砂石 83 n
杀虫剂 132 n
杀菌 144 n
沙尘暴 150 nr
沙发 862 nz
沙特阿拉伯 270 ns
纱 788 zg
纱线 75 n
筛查 27 vn
筛孔 3 n
山 23539 n
山地 4384 n
山核桃 13 n
山区 2809 ns
山羊 354 ns
闪电 771 v
赡 215 vg
赡养 89 v
伤 7363 v
伤残人员 4 n
伤害 1797 a
商 3853 n
商标注册 3 n
商城 1270 ns
商店 886 n
商贸 658 n
商贸城 7 n
商品 10160 n
商品房 225 n
商品交易 3 n
商品量 137 n
商品率 58 n
商品销售 3 l
商品性 32 n
商品住宅 3 n
商务 1166 n
商务英语 3 n
商厦 67 n
商业 6280 n
商业贷款 3 n
商业职工 3 n
上 258101 f
上半年 851 t
上党 139 n
上地 104 j
上岗 301 ns
上划 3 n
上交 220 v
上年 2075 t
上升 3747 v
上网费 11 n
上学 880 n
上演 642 v
上一年 85 t
上衣 438 n
尚有 1213 v
烧碱 54 n
少儿 203 m
少年儿童 475 l
少数 4232 m
少数民族 3371 n
摄像机 249 n
涉外 285 v
涉外婚姻 3 n
社会 43401 n
社会保险 131 n
社会保障 262 n
社会福利 3 n
社会工作 50 l
社会科学 522 nt
社会治安 3 l
社区 6115 n
社区服务 3 n
社区卫生 3 n
社团 420 n
设 16042 v
设备 8176 vn
设点 33 n
设计 12474 vn
设施 4803 n
设置 4230 vn
砷 236 n
申 715 v
申请 2869 v
申请量 20 n
身份 2691 n
深水 331 ns
神经系统 407 l
审批 973 v
声明书 4 n
生产 32898 vn
生产工艺 3 n
生产量 302 n
生产率 446 n
生产能力 672 n
生产性 32 n
生产者 629 n
生产资料 1486 l
生产总值 1937 n
生长 6940 n
生长率 2 n
生存 3476 v
生化 358 vn
生活 31550 vn
生活必需品 129 l
生活费 217 vn
生活资料 275 l
生命 6986 vn
生丝 60 n
生态 4260 n
生态环境 3 l
生态建设 3 l
生铁 183 n
生物 7238 n
生物工程 3 l
生物科学 3 l
生物学 677 n
生物医药 3 n
生物质 11 n
生育 958 vn
生殖系统 3 n
生猪 486 n
牲畜 717 n
升 4813 zg
升高 1142 v
升降 463 v
升降机 25 n
升学 188 n
升学率 381 n
绳 1056 n
省 29951 n
省道 25 n
省级 5563 b
省内 2795 s
省区 1204 n
省区市 22 n
省属 64 n
省外 617 s
省辖市 1049 n
师范 981 nr
师范毕业 3 nr
师范大学 438 n
师范学校 231 n
师资 362 n
失业 1283 n
失业率 249 n
失业人数 3 n
施工 2140 vn
施工人员 3 n
施行 1744 v
施用量 278 n
湿地 1194 z
十 7926 m
十大 1619 j
十二届 152 m
十二月 575 m
十个 977 m
十届 157 m
十三届 201 m
十四届 138 m
十万 571 m
十万人 3 i
十位 74 m
十五 2584 m
十一届 518 m
十一五 661 m
十一月 565 m
十月 1030 t
十种 85 m
石 11067 n
石材 97 n
石膏 645 n
石灰 419 n
石灰石 317 n
石蜡 87 n
石棉 283 n
石墨 516 n
石脑油 13 n
石油 4930 n
石油工业 3 n
石油焦 7 n
石油气 39 n
石油制品 3 n
时 103735 n
时长 47 n
时间 33288 n
时期 19421 n
时数 345 n
食醋 26 n
食品 6610 n
食品工业 3 n
食品科学 3 l
食品类 7 n
食品饮料 3 n
食品质量 3 n
食糖 59 n
食盐 450 n
食用 1836 n
食用菌 63 n
食用油 48 n
食杂店 3 n
实 7258 n
实到 27 v
实发 3 v
实绩 70 n
实际 12010 n
实际工资 21 n
实践 5441 v
实缴 3 v
实施 10713 v
实收 33 v
实物 821 n
实物量 2 n
实现 15301 v
实行 15400 v
实验 5742 vn
实用 1417 v
实用新型 3 n
实有 199 v
识字 255 n
使用 24035 v
使用量 104 n
使用率 43 n
使用权 220 n
使用税 9 n
式 12938 k
式样 274 n
示范区 2096 n
士 2429 n
世界冠军 3 n
柿子 153 n
事故 1766 n
事务 5380 n
事务所 674 n
事业 10025 n
事业单位 3 n
事业费 14 n
事业性 16 n
适龄儿童 3 n
适用 3142 v
适用房 3 n
饰品 105 n
市 40141 n
市场 26927 n
市场营销 3 n
市话 55 n
市级 667 n
市内 796 s
市区 2460 n
市属 112 n
市委党校 3 n
市辖区 1061 n
市县 283 n
市政 630 n
市政建设 3 l
室 4562 n
室内 997 s
室内装饰 3 n
视盘 15 n
视听 132 v
试验 4648 vn
收 8235 v
收藏品 41 n
收储 3 v
收费 2553 n
收割机 102 n
收获 1157 v
收获机 5 n
收录机 30 n
收人 3 n
收入 10403 v
收入水平 3 n
收入者 8 n
收养 175 v
收益 1723 n
收益分配 3 n
收音机 242 n
收支 654 n
手 28466 n
手表 324 n
手扶拖拉机 81 n
手工 733 n
手机 4789 n
手术 3305 n
手术费 14 n
手提式 21 n
手续费 232 n
首饰 710 n
寿险 54 n
授权 2785 v
授权量 6 n
授予 3254 v
售电量 3 n
受 25796 v
受过 738 v
受害人 45 n
受检 6 v
受理 1212 v
受权 11 v
受伤 2402 v
受益 447 v
受益人 27 n
受灾面积 3 l
受灾人口 3 l
兽医 136 n
兽用 4 n
蔬菜 2085 n
蔬菜类 3 n
输电 467 v
输配电 18 n
输送 631 v
输送到 3 l
输油管道 52 n
书 18993 n
书报杂志 3 n
书店 294 n
书籍 1055 n
书架 210 n
书刊 152 n
书库 36 n
书写 1368 n
熟料 2 n
薯类 144 n
属 26010 v
数 10689 n
数额 882 n
数分 21 m
数据 5232 n
数据网 14 n
数量 6927 n
数码 804 n
数目 1643 n
数数 27 n
数学 5993 n
数字 4670 n
数字电视 3 l
霜冻 103 n
霜期 6 t
双季 6 m
双学双比 7 j
水 24314 n
水泵 580 n
水产 3249 n
水产品 917 n
水产饲料 3 n
水厂 39 n
水冲式 3 n
水稻 1109 n
水电 775 n
水费 44 n
水分 912 n
水果 1510 n
水果罐头 3 n
水浇地 42 n
水库 1186 n
水利 1504 n
水利建设 3 l
水利业 2 n
水力发电 80 n
水力资源 3 n
水量 739 n
水路 601 n
水路运输 3 l
水轮机 63 n
水泥 1627 n
水泥制品 3 n
水暖 10 n
水平 13880 n
水上 727 s
水深 1313 n
水生 629 n
水田 199 n
水位 732 n
水文 660 n
水域 1089 n
水源地 272 n
水运 1415 n
水灾 166 n
水质 1437 n
水准测量 3 n
水资源 379 n
水资源量 7 n
税 2494 n
税费 99 n
税金 94 n
税款 146 n
税收 1336 n
税收收入 14 n
硕士 1346 n
硕士学位 3 n
私房 60 n
私人 2443 n
私营 752 b
私营经济 3 n
私营企业 3 n
私有 466 b
司法 2527 n
丝 2807 m
丝绢 26 nrt
丝绳 31 n
丝织 118 n
丝织品 127 n
死 29983 v
死伤 578 v
死亡 3335 v
死亡率 516 n
死因 137 n
四 19090 m
四级 602 m
四季豆 20 n
四季度 73 mq
四届 148 m
四旁 12 f
四五 248 m
四星 39 nz
四月 1216 m
饲草料 3 n
饲料 612 n
饲养 1099 v
饲养量 14 n
宋元 176 nr
艘 3265 m
苏联 7443 ns
苏浙 15 j
素质 4263 n
速冻 41 n
速度 8218 n
塑料 996 n
塑料板 3 n
塑料薄膜 3 n
塑料零件 3 n
塑料制品 3 n
诉讼 1569 vn
酸 3899 n
酸奶 103 n
酸性 544 n
酸蓄电池 3 n
酸雨 110 n
算 8888 v
碎屑 231 n
岁 11719 m
隧道 1207 n
损害赔偿 3 n
损耗 440 n
损坏 587 v
损伤 1251 v
损失 3510 n
损失率 18 n
损益 121 n
梭织 21 n
索 1494 nr
锁具 3 n
所 76462 c
所得 1004 v
所得税 250 n
所属 2434 b
所有权 699 n
所有者 957 c
所有制 695 n
所在地 2962 n
他 401339 r
它 60864 r
台 16964 q
台胞 72 n
台商 130 n
台数 18 n
台湾 8683 ns
台湾省 632 ns
台资 55 n
泰国 1492 ns
太阳辐射 3 nz
太阳能 464 n
态 1666 n
摊位 154 n
滩 1332 ng
滩涂 134 n
坦桑尼亚 238 ns
碳化钙 11 nz
碳素 39 n
探测 1222 v
探索 2653 v
搪瓷 104 n
搪瓷制品 3 n
糖 3550 zg
糖果 276 n
糖类 172 n
糖料 17 n
糖烟酒 3 n
烫 1024 v
桃园 377 ns
桃子 93 n
陶瓷制品 3 n
套 4300 q
套件 49 n
套数 39 n
套装 139 n
特大 326 a
特级 517 b
特教 23 n
特快 46 d
特快专递 19 l
特色 8092 n
特色产业 3 n
特殊 7015 a
特殊教育 302 l
特殊用地 3 n
特种 1356 n
藤 592 nr
藤家具 3 l
藤制品 2 n
腾 1264 zg
提出 22139 v
提存 2 v
提高 16882 v
提供 16799 v
提留 38 v
提取 851 v
体 9670 n
体彩 7 n
体委 155 n
体校 51 n
体育 6976 vn
体育彩票 3 n
体育场 729 n
体育场地 3 n
体育场馆 26 n
体育馆 250 n
体育器材 3 n
体育设施 3 n
体育事业 3 n
体育用品 3 n
体育运动 220 n
天 35979 q
天荒坪 3 nr
天气 2657 n
天然 5328 b
天然气 1218 n
天然橡胶 3 n
天数 104 n
天主教 1511 nz
添加剂 659 n
填补 587 v
填埋 22 v
甜菜 273 n
甜瓜 59 n
条件 17290 n
条数 3 n
铁 8654 n
铁合金 48 n
铁矿石 180 n
铁路 11065 n
铁路运输 3 l
烃类 56 n
停车费 18 n
通 9628 v
通车 1289 n
通达 659 nr
通电 80 j
通电话 33 l
通过 35063 p
通过鉴定 3 l
通航 1295 j
通信 2998 j
通信费 2 n
通信网 70 nt
通信业 26 n
通信用 4 l
通讯 1473 nz
通讯器材 3 n
通讯设备 3 n
通用 1861 v
通用设备 3 n
同胞 1423 n
同比 2135 j
同定 3 d
同月 128 t
铜 5739 n
铜材 4 n
铜牌 314 n
铜质 50 n
童鞋 3 nr
统计 5381 v
统计人员 3 n
统考 245 v
统一 13986 vn
投标 123 n
投产 993 vn
投递 132 vn
投放 477 v
投入 6776 v
投资 13943 vn
投资额 141 n
投资率 14 n
投资收益 3 n
投资性 13 n
投资者 2201 n
投资总额 3 n
头数 52 n
透支 149 v
突尼斯 436 ns
图片 6689 n
图书 1186 n
图书馆 1551 n
图纸 401 n
涂料 559 n
屠宰 178 nr
土 8560 zg
土地 11240 n
土地出让 3 l
土地交易 3 n
土耳其 1180 ns
土家族 1662 nz
土建工程 12 l
土木 237 n
土木工程 145 l
兔 683 n
兔毛 14 n
兔肉 36 n
团体 4923 n
团员 325 n
团支部 30 n
推广 2801 v
退 7280 v
退库 3 v
退伍军人 74 n
退休 1073 v
退职 27 v
吞吐量 507 n
拖船 39 n
拖拉机 438 n
拖网 26 nz
托幼 25 nr
脱粒机 18 n
脱硫 21 v
脱贫 165 v
挖掘 933 v
瓦 3228 nr
瓦楞纸箱 3 n
袜 159 n
袜子 304 n
外 35084 f
外币存款 3 n
外部 1356 f
外出 741 v
外观设计 3 n
外国 7204 ns
外国人 801 n
外汇 1386 n
外汇收入 3 n
外借 7 v
外经 2 n
外科 660 n
外来 925 f
外来人员 3 n
外贸 1887 n
外贸出口 3 n
外贸企业 3 j
外派 19 n
外商 951 n
外商独资 3 n
外商投资 3 j
外省 175 n
外乡 22 n
外向型 408 b
外语 1187 n
外资 2363 n
外资企业 3 n
外资项目 3 n
豌豆 789 n
玩具 768 n
完成 16365 v
完全 15627 ad
碗 3174 q
晚稻 21 n
晚婚 38 n
万 29391 m
万部 61 m
万册 87 m
万对 26 m
万吨 5026 m
万吨级 301 b
万伏 2 m
万个 344 m
万公里 223 m
万户 293 m
万集 3 m
万家 1075 m
万辆 929 m
万美元 2034 m
万能 179 nz
万平方米 1977 m
万千瓦 885 m
万人次 709 m
万头 330 m
万元 7476 m
万张 62 m
万只 47 m
网 7209 n
网吧 335 n
网点 332 n
网络 8352 n
网上 2495 s
网上交易 3 n
网上商店 3 n
往届 70 b
往来 1567 t
微 4852 n
微波 650 n
微波炉 79 n
微电机 14 n
微生物 784 l
微缩 17 vn
微型 341 b
危险废物 3 n
危重病 3 n
围网 15 v
为 295952 p
为主 11807 v
维尔京群岛 32 ns
维护 5477 v
维生素 1933 nr
维吾尔族 997 nz
维修 1678 v
维修费 12 nr
维修服务 3 n
委会 18 n
委托 1977 n
委托书 312 n
委员 9071 n
委员会 24831 n
未 16803 d
未婚 210 v
未上 3 t
未愈 79 d
味精 140 n
位 16243 q
位数 73 n
卫生 4290 an
卫生部门 81 n
卫生防疫 33 n
卫生机构 3 n
卫生间 150 n
卫生洁具 3 n
卫生设备 2 n
卫生设施 3 n
卫生事业 3 n
卫生室 12 nt
卫生所 28 nt
卫生陶瓷 3 nz
卫生学校 3 nt
卫生用品 3 n
卫生员 42 n
卫生院 182 nt
卫星 3057 nr
温 2797 nr
温度 3953 n
温室 270 n
温州 456 ns
文 10253 n
文化 34860 n
文化部门 11 n
文化馆 127 n
文化教育 334 l
文化用品 3 n
文化娱乐 3 n
文化园 2 n
文化站 76 n
文教 513 nz
文教卫生 279 n
文具 77 n
文具用品 3 n
文科 533 nz
文莱 99 nr
文理 108 n
文盲 203 n
文秘 102 n
文史 295 n
文书 1354 n
文体用品 3 n
文物 4746 n
文物保护 3 n
文献 1701 n
文学 6890 n
文学院 123 nt
文艺活动 3 l
文艺节目 3 n
文艺团体 3 n
文娱 38 n
乌克兰 696 nr
污泥 132 n
污染 2692 vn
污染物 388 n
污水 458 n
污水处理 3 n
屋 2769 n
无 42181 v
无偿 662 v
无纺布 8 nz
无缝钢管 7 nz
无害化 36 n
无机 313 n
无机酸 35 nz
无机盐 115 nz
无霜期 718 t
无线 699 n
无线电 1068 b
无线电视 3 l
无形 540 b
无烟煤 75 n
五 15665 m
五保 790 j
五保户 14 n
五级 54 b
五届 404 m
五金 75 n
五金材料 3 n
五金产品 3 n
五金交电 4 nz
五年制 7 n
五五 18 m
五星 237 nz
五月 1355 t
雾 1542 n
物 8620 zg
物价 1064 n
物价指数 27 l
物理 2709 n
物理学 1181 n
物料 171 n
物流 610 n
物品 1532 n
物业 239 n
物业管理 3 n
物质 8354 n
物资 2183 n
务 1342 d
务工 101 v
误差 406 n
西 18324 f
西班牙 2887 ns
西服 155 n
西服套装 3 n
西瓜 449 ns
西红柿 188 nr
西药 131 n
西医 188 nr
吸尘器 44 n
吸收 4089 v
吸烟 617 v
希腊 2565 ns
席草 16 n
席位数 3 n
洗涤 183 v
洗发 3 v
洗精煤 6 n
洗煤 7 v
洗碗机 4 nz
洗选 4 v
洗衣粉 77 n
洗衣机 203 n
洗浴 88 v
系列 3199 q
系数 649 n
系统 20602 n
系统管理 37 n
虾 1389 n
虾类 47 n
下岗人员 3 n
下降 4833 v
夏粮 43 nr
夏收 34 nr
先进 13966 a
鲜 2563 n
鲜菜 21 n
鲜蛋 7 n
鲜果 52 n
鲜奶 39 n
纤维 1879 n
纤维板 558 n
纤维制品 3 n
险 1733 a
现 8541 tg
现场 4077 n
现代 9035 t
现代化 6157 vn
现房 17 n
现货 102 n
现价 12 n
现金 1029 n
现行 1583 n
县 25322 zg
县道 2 n
县级 3647 b
县级市 1180 n
县区 28 n
县乡镇 2 n
限额 369 n
限价 80 v
线 7688 n
线材 22 n
线路 2050 n
线条 389 n
相当于 1906 v
相等 1541 v
相对 6532 d
相对湿度 71 l
相符 404 v
相关 12463 v
香 5826 ns
香港 8044 ns
香料 539 n
箱 1196 q
箱包 17 n
箱纸板 3 n
乡 13348 n
乡办 3 n
乡村 2134 n
乡村人口 3 n
乡镇 1277 n
乡镇企业 918 n
乡镇政府 3 n
乡政府 266 n
享受 2791 v
项 8766 n
项目 13257 n
项目数 3 n
橡胶 949 n
橡胶板 3 n
橡胶鞋 3 n
橡胶制品 3 n
销量 382 n
销区 2 n
销售 6078 vn
销售点 23 n
销售额 615 n
销售费用 3 n
销售量 159 n
销售收入 3 n
销售总额 3 n
消毒 543 vn
消毒碗柜 3 n
消防 259 n
消费 5133 vn
消费额 13 n
消费结构 3 n
消费量 93 n
消费品 1158 n
消费水平 3 n
消费税 39 n
消费性 11 n
消耗 1311 n
消耗量 58 n
消化吸收 3 l
消化系统 108 l
小 57969 a
小包装 3 n
小吃 938 n
小黄鱼 29 n
小灵通 84 nr
小麦 1683 n
小麦粉 29 nr
小棚 14 n
小区 414 n
小商品 35 n
小时 8143 n
小时数 13 n
小型 1652 b
小型货车 3 n
小型企业 3 n
小型汽车 3 n
小学 3296 n
小学教师 3 n
小学生 556 nr
小学文化 3 n
小组 3116 n
校办 23 v
校本部 3 n
校舍 182 n
校外 412 s
效率 2443 n
效益 2186 n
鞋 1578 n
鞋类 16 n
鞋帽 35 n
鞋袜 134 n
协议 5108 n
协作 726 vn
写字楼 188 n
蟹 802 ng
蟹类 30 n
薪酬 612 n
新 62626 a
新版 397 b
新城 824 ns
新工艺 3 n
新购 3 v
新华 549 nz
新华书店 58 nt
新加坡 1407 ns
新建 1000 ns
新开工 3 nz
新能源 3 n
新农 36 nz
新派 58 n
新区 145 ns
新生儿 248 n
新市 26 ns
新四军 536 nt
新闻 12562 n
新闻出版 3 n
新闻节目 3 n
新闻纸 26 n
新西兰 647 ns
新型农村 3 nz
新沂市 41 ns
新增 1177 v
心血管 309 n
信贷 633 n
信道 252 n
信件 582 n
信托 322 n
信息 12256 n
信息工程 61 n
信息技术 397 n
星火 374 n
星级 456 n
星级饭店 3 n
刑事 1059 b
刑事案件 3 n
刑事处分 3 l
型 13750 k
型材 21 n
形成 25854 v
形式 15188 n
形态 2559 n
形状 2015 n
行业 8127 n
行政 21860 n
行政案件 3 n
行政部门 311 n
行政村 54 n
行政级别 3 n
行政区划 5093 n
行政区域 1658 n
行政诉讼 44 l
性 13847 n
性别 950 n
性别比 294 n
性能 3808 n
性支出 3 n
性质 8018 n
匈牙利 882 ns
休闲 1114 v
修复 610 v
修理 596 v
修理业 3 n
修造 128 v
需氧量 17 n
需要 27430 v
虚拟 455 v
徐海 200 ns
徐州 765 ns
徐州市 53 ns
许可 623 nr
许可证 351 nr
蓄 419 n
蓄电池 184 n
蓄积量 398 n
蓄水量 100 n
叙利亚 643 ns
序列 803 n
畜 658 zg
畜产品 157 n
畜牧业 868 n
畜禽 350 n
畜肉 6 n
恤衫 29 n
靴 351 n
靴鞋 11 n
学 17482 n
学费 950 n
学会 2639 n
学科 3432 n
学历 1460 n
学历教育 3 l
学龄 15 n
学前教育 67 l
学生 30776 n
学术 3206 n
学术刊物 3 n
学术论文 3 n
学位 2634 n
学校 17020 n
学院 29249 n
学杂费 83 n
雪日 3 t
血液 1960 n
循环系统 78 l
寻呼机 11 l
训 1058 vn
训练 7829 vn
训练班 602 n
讯 4086 ng
压力 6044 n
压力容器 3 l
压路机 12 n
压缩 718 v
压缩机 79 n
压延 31 v
鸭 1638 ns
鸭蛋 53 n
亚洲 5863 ns
亚洲地区 55 ns
烟 3894 n
烟草 688 n
烟尘 174 n
烟酒 83 n
烟煤 43 n
烟叶 242 n
盐 4433 n
盐场 99 n
盐酸 276 n
盐田 26 n
盐业 121 n
研发 1976 j
研究 35029 vn
研究生 1816 n
研制 5567 vn
岩盐 342 n
延长 1229 v
延展 36 v
颜料 275 n
沿海 3527 f
沿海港口 3 ns
眼镜 731 n
眼科医院 3 nz
演 2790 v
演出 4125 v
演职员 11 n
焰火 62 n
杨 16649 nr
杨梅 67 nr
扬 1661 vg
扬中 41 ns
扬中市 5 ns
扬州 1325 ns
扬子鳄 59 n
羊 2980 n
羊毛 454 n
羊奶 25 n
羊绒 41 n
羊肉 900 n
养蜂 62 nr
养老 651 nr
养老保险 3 n
养老保险费 3 n
养老保险金 14 n
养老金 99 nr
养殖 2675 vn
养殖面积 3 n
养猪 412 n
样本 276 n
样机 76 n
样件 5 n
样品 445 n
窑 1393 n
窑炉 6 n
药 8404 n
药材 1287 n
药剂 179 n
药品 2884 n
药品费 4 n
药师 536 n
药学 71 n
药业 360 n
要素 2627 n
野禽 9 n
野生 1768 b
野兽 605 n
冶 433 zg
冶金 1502 n
冶金工业 3 n
冶炼 447 v
业 4553 n
业生 4 n
业态 45 n
业务 7737 n
业务管理 33 n
业务量 42 n
业务收入 3 n
业余 875 n
业余大学 3 l
业主 345 n
叶 4617 nr
叶菜类 2 n
液化 202 vn
液化气 22 n
液态 241 n
液体 1487 n
液压 397 n
一 217830 m
一班 389 m
一般 30311 a
一般性 86 l
一产 3 j
一等奖 443 n
一等品 3 l
一个 142747 m
一级 6006 m
一级品 3 l
一季度 403 mq
一届 480 m
一年级 3 b
一日 2277 m
一日游 109 l
一体化 1178 l
一天 8470 m
一五 90 m
一月 623 m
医 1040 n
医保 273 j
医护人员 3 n
医疗 3488 n
医疗保健 3 n
医疗保险 200 n
医疗费 69 n
医疗机构 3 n
医疗卫生 3 n
医生 4263 n
医师 629 n
医士 22 n
医务人员 3 n
医务室 16 n
医学 3433 n
医学院 443 n
医药 3417 n
医药产业 3 n
医药卫生 3 n
医院 7376 n
依存度 19 n
伊朗 3820 ns
伊利石 7 nr
伊斯兰 686 ns
衣着 323 n
遗赠 43 v
遗嘱 330 n
移出 19 v
移动 3838 vn
移动电话 3 n
仪表 613 n
仪器 1429 n
仪器设备 3 n
仪器仪表 3 n
彝族 734 nz
椅 791 ng
已 72638 d
已婚 170 v
已有 3798 v
以 136106 p
以及 30775 c
以色列 2041 ns
以上 24969 f
以上学历 3 l
以外 3436 c
以下 7611 f
艺 986 n
艺术 13626 n
艺术表演 3 n
艺术馆 82 n
艺术类 335 n
亿 4023 m
亿册 4 m
亿次 28 m
亿份 28 m
亿立方米 1534 m
亿美元 3217 m
亿千瓦 82 m
亿千瓦时 283 m
亿人次 51 m
亿元 15600 m
役畜 48 n
意大利 4556 ns
意外 2197 a
意外险 57 n
义务教育 726 l
益 514 nr
益智类 3 nr
溢余 3 n
异氰酸酯 7 nz
音响 285 n
音响设备 3 n
音像 269 n
音像制品 3 n
银牌 201 n
银团 15 n
银行 7684 n
银行贷款 3 n
银行业 192 n
银质奖章 3 n
饮酒 922 n
饮料 888 n
饮料类 3 n
饮品 55 n
饮食 1742 n
饮食业 14 n
饮用 369 n
饮用水 105 n
引产 26 v
引进 2375 v
引进技术 3 n
印度 9701 ns
印度尼西亚 703 ns
印花税 34 n
印染 100 vn
印染布 3 n
印数 24 n
印刷 1232 vn
印刷业 41 n
印刷纸 4 n
印张 3 ns
印制 165 n
英国 14049 ns
英属维尔京群岛 16 ns
英语 4236 nz
婴儿 1604 n
应 25537 v
应付 1288 vn
应付款 19 n
应付账款 3 n
应交 59 v
应届 694 v
应收 101 v
应用 8796 v
应用软件 124 l
营利性 13 n
营销 1424 vn
营养 4114 n
营养不良 3 l
营业 1214 n
营业额 161 n
营业费用 3 n
营业税 74 n
营业性 29 n
营运 223 n
盈利 896 n
盈余 164 n
影碟机 31 n
影剧院 58 n
影片 2519 n
影视 394 n
影视剧 64 n
硬化 229 n
映 634 v
拥有 8523 v
拥有量 29 l
用 76586 p
用材林 332 n
用地 329 n
用电 200 n
用电量 286 n
用房 24 n
用户 7103 n
用户数 52 n
用户线 6 n
用具 262 n
用量 197 n
用品 825 n
用膳 104 v
用水 542 n
用水量 21 n
用途 1375 n
用药 660 n
用于 8181 v
用纸 83 n
优待 225 v
优等品 3 n
优抚 36 n
优抚对象 9 n
优秀 5256 a
优秀奖 33 n
优质 2525 n
由 78203 p
邮电 514 j
邮电局 55 nt
邮电通信 3 nt
邮电通讯 3 nt
邮电业 13 n
邮寄 105 v
邮件 436 n
邮路 25 n
邮政 873 n
邮政储蓄 3 n
邮政局 45 nt
邮政信箱 3 n
邮资 32 n
油 5665 n
油菜 286 n
油菜籽 160 n
油茶籽 7 n
油船 66 n
油机 5 n
油料 1039 n
油墨 98 n
油品 55 n
油漆 510 n
油气 301 n
油烟机 3 n
油脂 602 n
游客 4650 n
游览 873 vn
游人 508 n
游戏 2917 n
游艺 174 n
游艺厅 3 n
游泳馆 44 n
有 423765 v
有偿 93 vn
有关 20573 vn
有机化学 133 l
有价证券 178 l
有林地 22 n
有色金属 508 n
有数 350 n
有限公司 6278 n
有限责任 605 l
有线电视 124 l
有线广播 23 l
有效 7151 a
有效成分 3 l
幼儿 263 n
幼儿教育 47 l
幼儿园 405 nr
幼林 8 nr
余 7959 m
余额 540 n
余热 79 n
鱼 16190 n
鱼粉 35 n
鱼类 2987 n
鱼苗 1839 n
鱼虾 157 n
鱼种 1573 n
渔 796 n
渔船 267 n
渔村 155 n
渔区 25 n
渔业 1898 n
渔业生产 3 n
娱乐 1664 vn
娱乐场所 3 n
娱乐业 26 n
雨量 260 n
与 160984 p
语种 277 n
羽毛 442 n
羽绒 37 n
羽绒服 30 n
羽绒衣 3 n
玉米 1722 nr
玉器 655 n
芋头 55 n
育 656 v
育龄妇女 3 n
育苗 124 v
育种 276 v
浴室 154 n
预防 2016 v
预付 1200 vn
预付款 19 n
预计 2768 vn
预收 23 v
预收款 2 n
预售 79 vn
预算 4797 v
预算内 48 n
预应力 102 n
预制构件 4 n
元 28837 m
元件 363 n
元麦 3 nr
元器件 110 n
原 16926 n
原本 1923 n
原材料 958 n
原动机 23 n
原价 87 n
原矿 8 n
原来 15084 d
原理 3267 n
原粮 3 n
原料 4055 n
原料类 2 n
原料药 74 n
原煤 104 n
原木 63 n
原型 473 n
原盐 37 n
原因 12682 n
原油 729 n
原值 12 n
园 1914 zg
园长 22 n
园地 125 n
园林 1286 n
园林绿化 3 n
园区 397 n
园数 3 n
园艺 171 n
园艺作物 3 n
源 4016 ng
远洋 352 ns
远洋渔业 11 nt
远洋运输 3 l
院 6957 n
院所 30 n
院校 4170 n
越南 1532 ns
月 110207 m
月份 1754 n
月龄 11 n
月租费 68 n
阅览 66 v
阅览室 110 n
云龙区 3 ns
云图 42 nr
运动 18435 vn
运动队 34 n
运动会 440 n
运动健将 38 n
运动衫裤 3 n
运动员 1690 n
运河 1170 n
运量 119 n
运输 6308 vn
运输车 80 n
运输工具 3 n
运输量 324 n
运输设备 3 n
运输业 126 n
运行 3393 v
运营 1039 vn
运用 4112 vn
蕴藏量 525 n
孕产妇 10 n
孕妇 498 n
杂豆 3 n
杂费 83 n
杂货 112 n
杂粮 112 n
杂品 9 n
杂项 20 n
杂志 2451 n
灾害 817 n
载货 38 n
载客 108 n
载客量 19 n
载重 415 b
载重量 100 n
载重汽车 3 n
再 55507 d
再婚 24 v
再生 633 v
在 727915 p
在建 444 v
在外 1157 v
在校 1213 v
在校生 392 n
在校学生 3 n
在职 621 v
在职人员 3 l
暂定 42 d
暂住 56 v
藻类 271 n
早稻 23 n
噪声 488 n
造林 1069 n
造血 177 v
造纸 777 v
造纸工业 3 n
皂 285 n
责任 5946 n
责任保险 3 n
责任险 15 n
增长 20465 v
增长率 935 n
增长速度 3 n
增加 16195 v
增加值 1861 n
增强 4300 v
增殖税 3 n
增值 590 v
增值税 123 n
增重 16 v
增资 127 v
赠送 461 v
赠与 84 v
闸坝 9 ns
炸药 634 n
宅基地 49 n
窄 1277 a
债券 649 n
债务 1035 n
粘胶 64 n
粘土 377 n
展览 1437 v
栈桥 37 n
占 25139 v
占地 1347 v
占地面积 3 n
占用 480 v
占有 2272 v
站 23194 v
站点 210 n
张 23973 q
帐 3376 q
帐户 110 n
账款 49 n
招 5248 v
招标 430 n
招商市场 3 nt
招生 5330 v
招生人数 3 l
招生数 28 n
招收 1078 v
照明 632 v
照明灯 27 n
照片 2305 n
照相 379 d
照相机 275 n
折 4410 v
折合 467 v
折旧 111 v
折款 3 n
哲学 4412 n
者 23521 k
浙江 3022 ns
浙江省 722 ns
真空设备 3 n
针 2434 p
针纺织品 2 n
针织 101 n
针织品 22 n
诊疗 119 v
诊所 164 v
振华 69 nz
镇 11036 n
镇海 127 ns
镇江 512 ns
镇江市 40 ns
镇痛 187 a
镇政府 31 nt
蒸发 498 v
蒸发量 113 n
蒸汽 413 n
征集 1359 v
征收 895 v
征用 104 v
征用土地 3 n
整 1738 v
整流器 20 n
整形外科 3 l
正 37763 d
正餐 27 n
正常 5860 d
正线 16 n
政策 14792 n
政府 23452 n
政府办 7 n
政府部门 378 n
政府奖 7 n
政工 335 n
政治协商会议 502 nt
证件 321 n
证据 1486 n
证券 3575 n
证券交易 3 n
证书 1691 n
芝麻 377 n
支出 1424 v
支出额 4 n
支出费用 3 n
支付 3382 v
支配 1911 vn
知识产权 716 n
织物 368 n
织造 241 v
织造布 3 n
职 6037 ng
职称 568 n
职工 5213 n
职工工资 3 n
职工基本 3 n
职工教育 3 l
职教 26 n
职业 21581 n
职业病 187 n
职业高中 27 n
职业中学 33 n
职业中专 3 n
直接 14906 ad
直辖市 8933 n
直营店 11 n
植保 27 nr
植被 1357 n
植树 379 n
植物 7735 n
植物蛋白 3 l
植物纤维 34 l
植物油 104 n
执行 14504 v
执业 113 n
值 5361 n
指标 2466 n
指标值 8 n
指数 2311 n
只读光盘 3 i
纸 3727 n
纸板 62 n
纸浆 117 n
纸箱 46 n
纸张 270 n
纸制品 16 n
志愿者 730 n
制 11750 n
制成品 114 n
制剂 502 n
制冷 127 v
制品 1529 n
制品业 3 n
制鞋业 13 n
制盐 78 n
制药 1026 n
制造 6418 v
制造业 847 n
制作 4804 vn
制作业 13 n
智利 570 ns
质检 98 j
质量 8009 n
质量检验 3 n
治理 2766 v
治愈 327 v
治愈率 53 l
中 243191 f
中波 35 ns
中草药 123 nt
中长期 164 j
中成药 142 nz
中档 29 b
中稻 12 n
中等 1630 b
中等教育 85 l
中等职业 3 n
中等专业 3 l
中低级 2 b
中低收入 20 j
中毒 1379 nz
中高档 40 b
中共 3136 j
中国 129470 ns
中国共产党 6832 nt
中国矿业大学 10 nt
中级 874 b
中级职称 3 n
中继 80 nz
中间 6547 f
中介 606 j
中空玻璃 3 nt
中南 618 ns
中农 63 nz
中上 86 ns
中枢神经 301 l
中外 1846 f
中外合资 114 l
中外合作 3 l
中西 330 ns
中西药 10 nt
中西医 119 j
中小学 1032 j
中心 23969 n
中型 751 b
中型企业 3 n
中学 8338 n
中学教师 3 nt
中学生 385 n
中央 15954 n
中央电视台 495 nt
中央台 32 nt
中央预算 3 n
中药 1106 n
中药材 144 n
中药饮片 3 n
中医 1034 j
中医师 11 nt
中医医院 6 nt
中职 57 n
中重度 2 n
中专 775 j
中专生 47 j
中专学校 3 nt
钟 3570 nr
钟表 171 n
终端 770 n
终霜 3 n
终止 693 v
种 20538 m
种类 4950 n
种数 43 n
种植 3084 v
种植业 284 n
种子 2039 n
肿瘤 1757 n
肿瘤医院 3 n
重 15718 a
重大 12193 a
重点 12694 n
重复 1829 d
重工业 441 n
重建 3491 a
重量 1610 n
重型 725 b
舟 985 ns
舟山 175 ns
舟山市 18 ns
周 8326 nr
周岁 496 m
周转 899 nr
周转量 73 n
州 15951 n
轴承 186 n
昼 180 n
珠宝 773 nz
珠宝饰品 3 n
珠宝首饰 3 nz
猪 3108 n
猪肉 777 n
竹 3911 ng
竹材 31 n
竹木 77 n
竹笋 73 n
竹藤 10 nz
竹制品 10 n
主 14838 b
主管部门 3 n
主食 219 n
主体 2851 n
主要 57991 b
主营业务 229 n
助动车 2 n
助剂 41 n
助教 149 n
助理 1282 vn
助理员 30 n
助力 135 n
助力车 3 n
贮存量 3 n
铸 1047 n
铸钢件 2 n
铸件 58 n
铸铁件 3 n
铸造 817 v
筑 2195 v
住 29609 v
住房 2242 n
住房补贴 3 n
住房面积 3 n
住户 192 n
住宿 562 n
住宿服务 3 n
住院 589 n
住院病人 3 n
住院费 26 n
住院日 3 n
住宅 1194 n
注册 1431 v
注册资本 3 n
注册资金 3 n
注射费 2 n
注销 80 v
专科 1034 n
专科毕业 3 n
专科学校 647 l
专科医院 3 nz
专利 1171 n
专利申请 3 n
专卖店 156 n
专门 8512 n
专任教师 3 n
专题 2367 n
专题地图 3 n
专项 837 n
专项资金 3 n
专业 16214 n
专业技能 3 n
专业学位 3 n
专用 1013 n
专用车辆 3 n
专用道 6 n
专用设备 3 n
专用线 43 n
专职 404 n
专职干部 3 n
专职人员 3 n
专著 572 n
专着 3 v
砖 1975 n
砖木结构 3 n
砖瓦 262 n
转 11622 v
转播 143 vn
转播台 11 n
转换 1648 v
转炉 63 v
转让 1306 v
转移 3941 v
转移性 3 n
桩 754 q
装 6904 v
装备 7520 n
装订 70 v
装机容量 254 n
装配 372 v
装饰 1631 n
装饰板 12 n
装饰品 154 n
装饰业 3 n
装卸 299 v
装修 437 v
装载机 29 b
装置 3534 n
装潢 134 n
状况 5444 n
状态 7715 n
准备 16199 v
准予 71 v
桌 966 n
着作 3 v
咨询 4342 vn
资 1599 n
资本 14732 n
资产 3243 n
资产负债 3 n
资产值 3 n
资格 3379 n
资格证 29 n
资格证书 3 n
资金 6555 n
资金来源 3 n
资金占用 3 n
资料 9021 n
资源 17453 n
资源量 21 n
资源税 13 n
资源重复 3 n
资质 266 n
资质等级 3 n
滋补 110 v
紫菜 84 n
紫外线 291 n
自 33152 p
自办 98 v
自筹 115 v
自筹经费 3 n
自筹资金 3 n
自动 2935 vn
自动扶梯 3 n
自动化 956 l
自费 187 vn
自给性 14 n
自控 68 vn
自来水 146 l
自然 20269 d
自然保护区 2870 n
自然科学 692 l
自然灾害 306 l
自然资源 1277 l
自行 2325 r
自行车 1034 n
自选 103 v
自营 95 vn
自用 90 v
自由 8558 a
自有 1127 v
自制 329 v
自治 3780 v
自治区 14344 n
自主 2605 v
鬃毛 40 n
棕 447 n
宗教 5982 n
综合 8250 vn
综合利用 3 l
综合治理 589 l
综艺 44 n
总 23585 b
总部 2024 n
总参 197 n
总产 80 n
总产量 1643 n
总产值 2452 n
总长 926 n
总长度 3 n
总储量 3 n
总店 28 n
总吨位 51 n
总额 3282 n
总费用 3 n
总公司 506 n
总户数 9 n
总计 410 n
总量 2510 n
总面积 2679 n
总人口 3295 n
总收入 171 n
总数 2565 n
总体 2506 n
总支出 21 n
总值 363 n
租房 120 n
租金 270 n
租赁 361 v
租赁业 3 n
组 4621 zg
组合音响 9 l
组件 179 n
组织 26922 v
钻采 7 v
最大 16299 a
最低 2431 a
最低气温 3 n
最高 12430 a
最后 19355 f
最小 1364 a
最终 6028 d
罪犯 482 n
作为 28567 v
作物 1282 n
作业 1525 n
座 9662 q
座车 3 n
座位 947 n
座席 31 n
邳州市 4 ns
坨 120 v
苎麻 125 n
茭白 38 n
蔺家坝 3 nr
蕃薯 3 n
岱山 18 ns
岱山县 4 ns
嵊泗 10 nrt
嵊泗县 4 ns
狩猎 632 n
沐浴 316 v
缫丝 124 n
枇杷 102 n
柚 81 n
殡仪 4 n
殡葬 589 v
瓯江 33 ns
贻贝 38 n
腌制 133 v
砼 8 n
睢宁县 5 ns
锂 219 nz
锂离子 8 nz
镉 222 n
甬 56 n
蛏子 4 n
箬 26 n
籼稻 21 n
趸 185 vg
鲐 35 g
鲳鱼 24 n
鳓 15 g
鞣制 20 n
圌 3 zg
